%% 
%% Copyright 2007-2025 Elsevier Ltd
%% 
%% This file is part of the 'Elsarticle Bundle'.
%% ---------------------------------------------
%% 
%% It may be distributed under the conditions of the LaTeX Project Public
%% License, either version 1.3 of this license or (at your option) any
%% later version.  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%% 
%% The list of all files belonging to the 'Elsarticle Bundle' is
%% given in the file `manifest.txt'.
%% 
%% Template article for Elsevier's document class `elsarticle'
%% with numbered style bibliographic references
%% SP 2008/03/01
%% $Id: elsarticle-template-num.tex 272 2025-01-09 17:36:26Z rishi $
%%
% \documentclass[preprint,12pt]{elsarticle}

%% Use the option review to obtain double line spacing
%% \documentclass[authoryear,preprint,review,12pt]{elsarticle}

%% Use the options 1p,twocolumn; 3p; 3p,twocolumn; 5p; or 5p,twocolumn
%% for a journal layout:
%% \documentclass[final,1p,times]{elsarticle}
% \documentclass[final,1p,times,twocolumn]{elsarticle}
\documentclass[final,3p,times]{elsarticle}
% \documentclass[final,3p,times,twocolumn]{elsarticle}
%% \documentclass[final,5p,times]{elsarticle}
% \documentclass[final,5p,times,twocolumn]{elsarticle}

%% For including figures, graphicx.sty has been loaded in
%% elsarticle.cls. If you prefer to use the old commands
%% please give \usepackage{epsfig}

\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{siunitx}  
\usepackage{picinpar}
\usepackage{amsmath}
\usepackage{url}
\usepackage{flushend}
\usepackage{float} %设置图片浮动位置的宏包
\usepackage[latin1]{inputenc}
\usepackage{colortbl}
\usepackage{soul}
\usepackage{multirow}
\usepackage{pifont}
\usepackage{color}
\usepackage{alltt}
\usepackage[hidelinks]{hyperref}
\usepackage{enumerate}
\usepackage{siunitx}
\usepackage{breakurl}
\usepackage{epstopdf}
\usepackage{pbox}

\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{subfigure} 
% \usepackage[section]{placeins}

\newcounter{magicrownumbers}
\newcommand\rownumber{\stepcounter{magicrownumbers}\arabic{magicrownumbers}}
\usepackage[ruled,linesnumbered]{algorithm2e}
\usepackage{textcomp}

% \journal{Computers & Chemical Engineering}

\begin{document}

\begin{frontmatter}

\title{Multivariate Fault Isolation by Robust Mallows'$C_{p}$: A Mixed Integer Nonlinear Programming Approach}

\author[1]{Lang Liu}

\author[1]{Ying Zheng \corref{cor1}}

\author[1]{Zhiwei Wang}

\author[2]{David Shan-Hill Wong}


\cortext[cor1]{Corresponding author: Ying Zheng. \\
E-mail address: zyhidy@mail.hust.edu.cn}

\address[1]{Artificial Intelligence and Automation, Huazhong University of Science and Technology, Wuhan, 430074, China}

\address[2]{Department of Chemical Engineering, National Tsing-Hua University, Hsin-chu, Taiwan}

\begin{abstract}
%% Text of abstract
\noindent\textbf{Background:} Fault isolation is a technique for diagnosing the variables responsible for faults, which plays a crucial role in the monitoring of industrial processes. However, the isolation performance varies significantly among different candidate variables due to their relationships to the fault, smearing effect and the  presence of noises.
\noindent\textbf{Methods:}  This paper proposed a robust Mallows'${C_{p}}$ based fault isolation method. {The robust Mallows'${C_{p}}$ with $\epsilon$-insensitive loss function is designed to eliminate smearing effects and the effects of noise.  However, pre-specification of the hyper-parameter that weighs the sparsity regularization penalty is not necessary.  The MINLP problem is reformulated as several sub-problems solved efficiently via forward selection. Fault scores are constructed to evaluate the severity of each variable in the fault.}
\noindent\textbf{Significant Findings:} {The method is validated through two case studies: a continuous stirred tank reactor process and a fixed-wing unmanned aerial vehicle system. Results show that the robust Mallows'${C_{p}}$ effectively removes the negative influence of smearing effect and noises, leading to high fault isolation accuracy for faulty variables and few false alarms for fault-free variables. The results are superior to some recent literature benchmarks.}
\end{abstract}

% %%Graphical abstract
% \begin{graphicalabstract}
% %\includegraphics{grabs}
% \end{graphicalabstract}

%%Research highlights

%% Keywords
\begin{keyword}
Fault isolation, fault variable identification, fault diagnosis, variable contribution analysis, Mallows'${C_{p}}$
\end{keyword}

\end{frontmatter}

%% Add \usepackage{lineno} before \begin{document} and uncomment 
%% following line to enable line numbers
%% \linenumbers

%% main text
%%

%% Use \section commands to start a section


\section{Introduction}
\label{sec:introduction}
The easy availability of big data gives data-driven industrial fault diagnosis technologies a vital role in maintaining the safety and reliability \cite{RF1}. Both fault detection (FD) and fault isolation (FI) are important sub-tasks of fault diagnosis \cite{RF2}. Fault detection can find out whether the faults have occurred or not, while it doesn't provide variable information about the faults. Based on the triggered fault, fault isolation technique \cite{RFR40, RFR43} can identify the fault variables from a set of candidates.

Multivariate statistical methods, such as principal component analysis (PCA) \cite{RF4}, Fisher discriminant analysis (FDA) \cite{RF8}, etc, are commonly used in fault isolation. Among these methods, PCA-based contribution plots, which identify fault variables by calculating each variable's contribution to the squared prediction error (SPE), are easily implemented but can not guarantee the fault variable has the greatest contribution to the corresponding fault. To overcome this limitation, Alcala and Qin \cite{RF40} proposed the reconstruction-based contribution (RBC) method, which regards the reconstruction amount of the monitoring statistic along a variable's direction as its contribution. Although RBC performs well for the univariate fault, it struggles with accurate diagnosis for multivariate faults due to the smearing effects. 

To avoid the smearing effect, several improved contribution analysis and reconstruction-based methods have been proposed. Zhou et al. \cite{RF15} introduced the k-nearest neighbor (KNN) rule into contribution analysis and defined a new fault isolation index based on the cumulative distance between the sample and its nearest neighbors. Tan et al. \cite{RFR37} proposed the deviation contribution to quantify the contribution of deviations in original measured variables to the deviation of monitoring statistics. Zhou et al. \cite{RFB16} applied Bayesian theory to derive the probability model of training data, they calculated the posterior probability of each fault variable and used multi-dimensional RBC (MRBC) for fault isolation. Other similar approaches include minimal risk Bayesian decision making \cite{RF6}, nonnegative garrote-based fault isolation \cite{RFR42}, modified reconstruction-based contribution \cite{RF18a}, and temperature-based monitoring and isolation (TEMI) \cite{RF16}. {Although these methods can effectively isolate faulty variables under abnormal conditions, they require complex probability distribution assumptions, which increases their implementation difficulty. Furthermore, they may lack sufficient robustness when dealing with industrial processes with various noises.}


Another way to reduce the smearing effect is using sparsity-based methods. These methods incorporate sparsity regularization terms into the fault isolation objective function, preserving coefficients of fault-relevant variables and setting others to zero. This allows for a better revelation of the hidden fault structure, making sparsity-based method less susceptible to the smearing effect. Yan and Yao \cite{RF13} summarized the general form of monitoring statistics and transformed the FI task into an optimization problem with the least absolute shrinkage and selection operator (LASSO). Liu et al. \cite{RF20} proposed structured joint sparse principal component analysis (SJSPCA) with $l_{21}$ and Laplace regular constraints added in sparse PCA. Chen et al. \cite{RF22} considered four structured sparsity terms and solved optimization problems using multipliers (ADMM) algorithm. Other methods, such as shrinking PCA \cite{RF23} and denoising autoencoder and elastic net (DAE-EN) \cite{RF21}, also adopt sparsity strategies. {However, most of these methods exhibit high sensitivity to the penalty factors in sparsity regularization, where different parameter values lead to substantially different analytical outcomes. Determining appropriate values for these factors typically requires expert knowledge, making the application of these approaches more challenging.} 

{Other related fault diagnosis technologies include deep learning methods \cite{RF10a, RFR31} and observer-based methods \cite{RFR1-4-1}. Most of deep learning methods are fault classification methods, heavily rely on the quality and quantity of available training data. Furthermore, fault isolation is performed by attributing the classification output to each variable. Unless softmax classification of these attributions is applied, the contribution of fault-free variables to the classification exist inherently. Observer-based fault diagnosis methods are based on a process models and deviation of data from the model. For instance, P{\'e}rez$-$P{\'e}rez et al. \cite{RFR1-4-1} identified Takagi$-$Sugeno (TS) models via a multiple output adaptive neuro-fuzzy inference system (MANFIS) trained on healthy data and employs TS zonotopic observers for robust fault detection in wind turbines. Gasga et al. \cite{RFR1-4-2} proposed a quasi-linear parameter varying (qLPV) model to simultaneously estimate additive and multiplicative actuator faults in nonlinear systems. Guzman et al. \cite{RFR1-4-3} proposes a proportional-integral observer for TS systems based on a nonquadratic Lyapunov function. These methods enhance robustness against sensor noise and model mismatches, but accurate mechanistic process knowledge is still required for each specific system.}

Mallows'$C_{p}$ \cite{RF25}\cite{RF26} is a popular goodness-of-fit measure for evaluating subset regression models, balancing model fitting error and complexity. Mallows'$C_{p}$ was initially introduced for variable selection and later extended by Hansen et al. \cite{RF37} for model selection. Miyashiro et al. \cite{RF31} formulated subset selection as a mixed integer quadratic programming problem using Mallows'$C_{p}$ as the objective function. Liao et al. \cite{RF39} proposed a generalized Mallows model averaging criterion for predicting infinite order autoregressive processes. 


{In this paper Mallows'$C_{p}$ is introduced to formulate fault isolation problem as a mixed integer nonlinear programming (MINLP) problem. A robust Mallows'$C_{p}$ is designed by replacing the squared error function with a $\epsilon$-insensitive loss function to remove the effect of noises. A general forward selection (FS) strategy is used to speed up the solving process of the MINLP problem. Finally, a fault score vector is constructed to quantify the magnitudes of faulty variables.}

The remainder of this paper is organized as follows. Section 2 briefly revisits the monitoring statistics for fault detection and the sparse reconstruction approach for fault isolation. Section 3 presented details of the robust Mallows'$C_{p}$ based fault isolation approach. In Section 4, results of application of the proposed method is applied in a chemical case and a fixed-wing unmanned aerial vehicle case. Finally, the conclusions are given in Section 5.


\section{Preliminaries and Motivation}
\subsection{Monitoring Statistics for Fault Detection}

Let a matrix $\boldsymbol{X}=[\boldsymbol{x}_1,\boldsymbol{x}_2,...\boldsymbol{x}_n]^T\in R^{n \times m}$  with $n$ samples and $m$ variables represent normal data. Assuming that the raw data matrix $\boldsymbol{X}$ has been normalized with a mean of 0 and a variance of 1, PCA decomposes $\boldsymbol{X}$ into
 { \begin{equation}
  \label{eqR1}
 \boldsymbol{X}=\boldsymbol{TP}^{T}= \hat{\boldsymbol{T}}\hat{\boldsymbol{P}}^{T} + \tilde{\boldsymbol{T}}\tilde{\boldsymbol{P}}^{T},
\end{equation} }
{ where $\boldsymbol{T} = \begin{bmatrix}\hat{\boldsymbol{T}} & \tilde{\boldsymbol{T}}\end{bmatrix}$ and $\boldsymbol{P} = \begin{bmatrix}\hat{\boldsymbol{P}} & \tilde{\boldsymbol{P}}\end{bmatrix}$ represent the score and loading matrices, respectively. The first $l$ columns of $\boldsymbol{P}$, denoted as $\hat{\boldsymbol{P}}$, form the loading matrix in the principal component subspace, while the remaining columns $\tilde{\boldsymbol{P}}$ correspond to the residual subspace. The number of retained principal components $l$ is determined based on specific criteria \cite{RF13}. Similarly, $\boldsymbol{T}$ is partitioned into the principal component score matrix $\hat{\boldsymbol{T}}$ and the residual score matrix $\tilde{\boldsymbol{T}}$.}

According to the PCA model established in \eqref{eqR1}, any sample $\boldsymbol{x}\in R^{m \times 1}$ can be decomposed into  
\begin{equation}
  \label{eq1}
  \boldsymbol{x} = \boldsymbol{\hat{x}} + \boldsymbol{\tilde{x}},
\end{equation}
where $\boldsymbol{\hat{x}}=\hat{\boldsymbol{P}}\hat{\boldsymbol{P}}^T\boldsymbol{x}$ and $\boldsymbol{\tilde{x}}=\left(\boldsymbol{I}-\hat{\boldsymbol{P}}\hat{\boldsymbol{P}}^T\right)\boldsymbol{x}$ are projections of $\boldsymbol{x}$ on the principal component subspace and the residual subspace, respectively. 

SPE and $\mathrm{T}^{2}$ are standard monitoring statistics for different subspaces. SPE can be defined in the residual space to detect process faults

\begin{equation}
  \label{eq2}
  \mathrm{SPE} = \left \| (\boldsymbol{I}-\hat{\boldsymbol{P}}\hat{\boldsymbol{P}}^T)\boldsymbol{x} \right \|^2,
\end{equation}
$\mathrm{T}^{2}$ can be defined in the principal component space as

\begin{equation}
  \label{eq3}
  \mathrm{T}^{2} = \boldsymbol{x}^T\hat{\boldsymbol{P}}\boldsymbol{\Lambda}^{-1}\hat{\boldsymbol{P}}^T\boldsymbol{x}.
\end{equation}
where $\boldsymbol{\Lambda}=\hat{\boldsymbol{T}}^T\hat{\boldsymbol{T}}/(n-1)$.

{ Yue and Qin \cite{RF29} also mentioned two other indexes, a combined index $\varphi $ and the global $\chi$-square test D for fault detection.
\begin{equation}
  \label{eqR2}
  \begin{split}
&\varphi = \frac{\mathrm{SPE}}{\delta^2} + \frac{\mathrm{T}^2}{\chi _{l}^{2}}  \\
&D = \boldsymbol{x}^T\boldsymbol{S}^{-1}\boldsymbol{x}\sim \chi^{2}(m),
\end{split}
\end{equation}
where $\delta^2$ and $\chi _{l}^{2}$ denote the control limits for $\mathrm{SPE}$ and $\mathrm{T}^2$, respectively. $\boldsymbol{S}=\boldsymbol{X}^T\boldsymbol{X}/(n-1)$  is the covariance matrix of $\boldsymbol{X}$.} 


The unified expression of the above four monitoring statistics is given as
\begin{equation}
  \label{eq4}
 \mathrm{d}=\boldsymbol{x}^T\boldsymbol{PZ^+P}^T\boldsymbol{x},
\end{equation}
{where
\begin{equation*}
\boldsymbol{Z} = 
\begin{cases} 
\operatorname{diag} \left( \underset{l}{\underbrace{0 \cdots 0}} \quad 1 \cdots 1 \right) & \text{for } \mathrm{SPE} \\ 
\operatorname{diag} (\lambda_1 \cdots \lambda_l \quad 0 \cdots 0) & \text{for } \mathrm{T}^2 \\ 
\operatorname{diag} (\lambda_1 \cdots \lambda_m ) & \text{for } D \\ 
\operatorname{diag} (\lambda_1 \chi _{l}^{2} \cdots \lambda_l \chi _{l}^{2} \quad  \delta^2 \cdots \delta^2) & \text{for } \varphi 
\end{cases}
\end{equation*}
and $\boldsymbol{Z^+}$ is the Moore-Penrose pseudoinverse of $\boldsymbol{Z}$. $\lambda_1 \cdots \lambda_m$ are the eigenvalues of $\boldsymbol{S}$ in descending order.} When using these monitoring statistics for fault detection, it is necessary to calculate their control limits based on normal data. Once a test sample exceeds the control limit, it is identified as faulty. 

\subsection{Sparse Reconstruction for Fault Isolation}

After detecting a fault, the subsequent step is to perform fault isolation, which involves identifying the variables that primarily contribute to the fault. Dunia and Qin \cite{RF41} gave reconstructions along an arbitrary direction for SPE. If a sample $\boldsymbol{x}$ is determined to be faulty, the reconstruction-based method can estimate the normal values $\boldsymbol{x}^*$ by removing the effect of the fault from $\boldsymbol{x}$
\begin{equation}
  \label{eq5}
 \boldsymbol{x}^{\ast}=\boldsymbol{x} - \boldsymbol{f},
\end{equation}
where $\boldsymbol{f} = \boldsymbol{\xi} \cdot \boldsymbol{\Xi} $ is the fault vector, and $\boldsymbol{\xi}$ represents the fault magnitude; the operator $\cdot$ denotes the hadamard product; $\boldsymbol{\Xi}=\left[\Xi_1,\Xi_2,\ldots,\Xi_m\right]$ is defined as a fault direction vector, with elements of 1 or 0 indicating whether the variable is faulty or not. In other words, the correct $\boldsymbol{\Xi}$ and $\boldsymbol{\xi}$ will make $\boldsymbol{x}^{\ast}$ closest to the normal region and drag the monitoring statistics of $\boldsymbol{x}^{\ast}$ below the control limit.

Combine \eqref{eq5} with \eqref{eq4}, the fault isolation problem can be formulated as the following optimization problem
\begin{equation}
  \label{eq6} 
 \underset{\boldsymbol{\Xi},\boldsymbol{\xi}}{\mathrm{min}} 
 {\left(\boldsymbol{x}-\boldsymbol{\xi}\cdot \boldsymbol{\Xi}\right)}^T\boldsymbol{PZ^+P}^T\left(\boldsymbol{x}-\boldsymbol{\xi} \cdot \boldsymbol{\Xi}\right).
\end{equation}

{Conduct Cholesky decomposition on $\boldsymbol{Z^+}$ as $\boldsymbol{Z^+} = \boldsymbol{LL}^T$, where $\boldsymbol{L}$ is a lower triangular matrix with positive diagonal entries}, \eqref{eq6} can be reformed as
\begin{equation}
  \label{eq8}
\underset{\boldsymbol{f}}{\mathrm{min}}\left( (\boldsymbol{PL})^{T} \boldsymbol{x} - (\boldsymbol{PL})^{T} \boldsymbol{f} \right)^{T} \left((\boldsymbol{PL})^{T} \boldsymbol{x} - (\boldsymbol{PL})^{T}\boldsymbol{f} \right).
\end{equation}

Consider the whole faulty sample set $\boldsymbol{X}_\mathrm{fault}\in R^{n \times m}$, the optimization problem \eqref{eq8} becomes
\begin{equation}
  \label{eq98}
\underset{\boldsymbol{f}}{\mathrm{min}}\sum_{t=1}^{n}\left( (\boldsymbol{PL})^{T} \boldsymbol{x}_t - (\boldsymbol{PL})^{T} \boldsymbol{f} \right)^{T} \left((\boldsymbol{PL})^{T} \boldsymbol{x}_t - (\boldsymbol{PL})^{T}\boldsymbol{f} \right),
\end{equation}
where $\boldsymbol{x}_t \in R^{m\times 1}$ is the $t$th row of $\boldsymbol{X}_\mathrm{fault}$. If the fault direction is known, \eqref{eq8} can be solved easily. However, it is difficult to obtain accurate fault direction information in advance due to the lack of historical faulty samples. 

Traditional fault isolation methods treat all the variables equally. But as discussed in Introduction, it is rare for all variables to be abnormal at the same time in a practical industrial system. Instead, certain types of faults tend to be relevant with only a subset of process variables since fault variables are usually sparse in nature, especially in large-scale processes. Therefore, \eqref{eq8} needs to be reformulated as
\begin{equation}
  \label{eq99}
    \begin{split} &\underset{\boldsymbol{f}}{\mathrm{min}}\sum_{t=1}^{n}\left( (\boldsymbol{PL})^{T} \boldsymbol{x}_t - (\boldsymbol{PL})^{T} \boldsymbol{f} \right)^{T} \left((\boldsymbol{PL})^{T} \boldsymbol{x}_t - (\boldsymbol{PL})^{T}\boldsymbol{f} \right) \\
&\mathrm{s.t.} \quad \left \| \boldsymbol{f} \right \|_{0} \leqslant c \\
\end{split},
\end{equation}
where $\left \| \cdot \right \|_{0}$ represents the $l_{0}-$norm, and $c$ is a specified constraint constant. {However, since the threshhold value $c$ in \eqref{eq99} must be known in apriori for sparsification. Futhermore, the objective function becomes nonsmooth due to the sparsity contraint making its solution difficult.}

Yan and Yao \cite{RF13} modified \eqref{eq99} to formulate a tractable optimization problem by imposing the $l_{1}-$norm regularization term on the fault vector
\begin{equation}
  \label{eq100}
\underset{\boldsymbol{f}}{\mathrm{min}}\sum_{t=1}^{n}\left( (\boldsymbol{PL})^{T} \boldsymbol{x}_t - (\boldsymbol{PL})^{T} \boldsymbol{f} \right)^{T} \left((\boldsymbol{PL})^{T} \boldsymbol{x}_t - (\boldsymbol{PL})^{T}\boldsymbol{f} \right) + \mu  \left \| \boldsymbol{f} \right \|_{1} ,
\end{equation}
{where the penalty parameter $\mu $ of the $l_{1}-$norm is a hyper-parameter that must be pre-specified and may impose great influence on the fault isolation result.  Though other sparsity based reconstruction method have been proposed, pre-specification of the hyper-parameter is necessary. } 

\subsection{Motivation}
Though several sparse reconstruction based fault isolation works have been reported, there are still some problems remain: 

{\textbf{1) Selection of penalty factor:} As shown in \eqref{eq100}, sparsity-based methods usually to formulate a tractable optimization problem by imposing the $l_1-$norm regularization term on the fault vector. Given the penalty factor $\mu $,  \eqref{eq100} is easy to solve. However, different values of $\mu $ provide different solutions of $\boldsymbol{f}$ \cite{RF13}. The larger the value of $\mu $, the more zero items in $\boldsymbol{f}$. In other words, less variables are treated as faulty variables with the increase in $\mu $. If $\mu $ is too large, some variables responsible for the fault may not be identified. If $\mu $ is too small, some fault-free variables may be isolated improperly. In addition, there are infinite candidate values of $\mu $, and it is impossible to try all of them. Therefore, a straightforward and efficient fault isolation scheme should be designed.}

{\textbf{2) Smearing effect and noises:} The smearing effect is encountered in contribution plot based fault isolation method, i.e., a fault in the $j$th variable may be smeared into the $i$th variable contribution \cite{RFR7}. This can result in a non-zero contribution for the $i$th fault-free variable, leading to incorrect fault isolation. Additionally, raw industrial data usually contains fluctuation caused by disturbances, which also prevent the contributions of fault-free variables from shrinking to zero. Therefore, a robust fault isolation strategy is required to suppress the contributions of fault-free variables to zero, thereby mitigating the adverse effects of both smearing and disturbances.}


{\textbf{3) Identification of fault magnitudes:}  As shown in Fig.\ref{figR2-2-2}, different variables exhibit significantly distinct responses to the fault. Accurately identifying fault magnitudes is essential for effective isolation and subsequent repair. However, existing methods typically overlook this aspect, providing only a binary diagnosis that whether a variable is faulty or normal, and thus offering limited fault isolation information.}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.6\textwidth]{time_1.pdf}
  \caption{A comparison of variables sensitive to the same fault. The fault active during gray-shaded intervals.}
  \label{figR2-2-2}
\end{figure}


\section{Robust Mallows'$C_{p}$-Based Fault Isolation}

\subsection{The MINLP Problem Construction by Mallows'$C_{p}$}

Mallows'$C_{p}$ is a goodness-of-fit measure that can be used to evaluate the fitting performance of linear regression model. 
%Since the formulaic expression of the fault isolation problem is closely similar to the multiple linear regression model, let's 
Consider a general multiple linear regression model as

\begin{equation}
  \label{eq9}
\boldsymbol{Y} = \boldsymbol{Aw} + \boldsymbol{\varepsilon},
\end{equation}
where $\boldsymbol{Y} = [\boldsymbol{y}_1, \boldsymbol{y}_2,...,\boldsymbol{y}_n]^T$ represents the predicted values of $n$ samples, $\boldsymbol{A}=[\boldsymbol{a}_1,\boldsymbol{a}_2,...,\boldsymbol{a}_n]^T$ is the prediction matrix, $\boldsymbol{w}=[w_1,w_2,...,w_m]^T$ is the regression coefficient vector that needs to be estimated, $\boldsymbol{\varepsilon}$ is the residual vector representing the differences between the predicted values and the actual values of the samples.

Let $\boldsymbol{y}_t=(\boldsymbol{PL})^{T}\boldsymbol{x}_t \in R^{m\times 1}$, $\boldsymbol{a} = (\boldsymbol{PL})^T \in R^{m\times m}$, $\boldsymbol{w} = \boldsymbol{f} = \boldsymbol{\xi} \cdot \boldsymbol{\Xi} \in R^{m\times 1}$, then the fault isolation problem in \eqref{eq99} can be represented to minimize the reconstruction loss of $n$ faulty samples as
\begin{equation}
  \label{eq10}
    \begin{split}
 &\underset{\boldsymbol{w}}{\mathrm{min}}\sum_{t=1}^{n} (\boldsymbol{y}_t - \boldsymbol{aw})^{T}(\boldsymbol{y}_t - \boldsymbol{aw}) \\
&\mathrm{s.t.} \quad \left \| \boldsymbol{w} \right \|_{0} \leqslant c \\
\end{split}.
\end{equation}

Since only a subset of variables often dominates a particular type of fault, the optimization problem in \eqref{eq10} aims to isolate these variables that are most relevant to the fault. This can be regarded as a problem of optimal regression model selection. In conventional regression modeling, the ordinary least squares (OLS) method is used to estimate the coefficient vector $\boldsymbol{w}$ by minimizing the reconstruction loss. However, when the number of variables used for reconstruction increases, the loss tends to decrease, while potentially leading to overfitting. Mallows'$C_{p}$ can balance the  reconstruction loss and the complexity of the model, which helps to overcome overfitting. Its general expression is given as
\begin{equation}
  \label{eq11}
 C_{p}=\underset{\boldsymbol{w}}{\mathrm{min}} \left \{\frac{\sum_{t=1}^{n}(\boldsymbol{y}_t-\boldsymbol{aw})^{T}(\boldsymbol{y}_t-\boldsymbol{aw})}{\widehat{\sigma}^2}\Bigg| w_{j}=0 (j\notin S) \right \} + 2(|S|+1) - n,
\end{equation}
where $ S\subseteq \left [1,2,\ldots,m\right ] $ is the index set of candidate variables;  $|S|\leqslant  m$ is the count of non-zero elements in $S$. $w_{j} = 0$ means that the $j$th candidate variable $x_{j}$ is not selected as a fault variable; $\widehat{\sigma}^2$ is the estimator of residual variance, which is usually set as the unbiased estimator of the full model involving all $m$ candidate variables 
\begin{equation}
  \label{eq12}
\widehat{\sigma}^2 = \underset{\boldsymbol{w}}{\mathrm{min}}\left \{\frac{\sum_{t=1}^{n}(\boldsymbol{y}_t-\boldsymbol{aw})^{T}(\boldsymbol{y}_t-\boldsymbol{aw})}{n-m-1}\Bigg||S|=m \right\}.
\end{equation}

%Considering the fact that Mallows'$C_{p}$ is useful for estimating prediction loss, 
By taking $C_{p}$ as the objective function, the fault isolation problem can be successfully formulated into a mixed integer nonlinear programming (MINLP) problem as
\begin{equation}
  \label{eq13}
    \begin{split}
 &C_{p} = \underset{k, \boldsymbol{\Xi}, \boldsymbol{\xi} }{\mathrm{min}} \frac{\sum_{t=1}^{n}\sum_{i=1}^{m}  \left ( y_{ti} - \sum_{j=1}^{m}a_{ij}\xi_{j}\right )^{2}}{\widehat{\sigma}^2} + 2\left (k + 1 \right ) - n \\ 
&\begin{split}
\mathrm{s.t.} \quad & -M\Xi _{j} \leqslant \xi _{j} \leqslant M\Xi_{j} , \; j=1,2,...,m \\
& \textstyle\sum_{j=1}^{m}\Xi _{j} = k \\
\end{split}
\end{split},
\end{equation}
where $k \leqslant  m$ is the total number of {selected} fault variables, which is identified by optimization method; $y_{ti}$ is the $i$th element of $\boldsymbol{y}_t$; $M$ is a large enough positive constant, and the constraint $-M\Xi _{j} \leqslant \xi _{j} \leqslant M\Xi_{j}$ is known as a big-$M$ constrain \cite{RFR38}. When $\Xi_j = 1$, $\xi_{j}$ can take any value within the range $[-M, M]$. When $\Xi_j = 0$, $\xi_{j}$ is forced to 0, eliminating the candidate variable $x_{j}$ from the reconstruction process. In this way, we can isolate the fault variables with Boolean direction vector $\boldsymbol{\Xi}$ and the magnitude $\boldsymbol{\xi}$ associated with the minimum value of $C_{p}$. 

One advantage of the proposed method is its easy implementation compared to sparsity-based approaches. In sparsity-based methods, a penalty factor needs to be specified for the sparse regularization terms. {This penalty factor determines the level of sparsity in the model by controlling the trade-off between the goodness of fit and the sparsity of the selected variables. In contrast, the proposed method based on the MINLP formulation, an integer sparsity constraint \textit{k} is incorporated into the objective function.}

\subsection{Robust Mallows'$C_{p}$}

If variable $x_{j}$ is normal random noise, it should ideally be excluded from the fault variables and will not be selected for the reconstruction task, i.e., $\Xi_{j}$ and $\xi_{j}$ should theoretically be 0. However, in practice, variable $x_{j}$ may have small non-zero $\xi_{j}$ values and corresponding reconstruction loss, which potentially lead to the $x_{j}$ being mistakenly isolated as a fault variable. 

In order to solve this problem, a new $\epsilon$-insensitive loss function is defined as
\begin{equation}
  \label{eq15}
L_{\epsilon }(y_{ti} - \sum_{j=1}^{m}a_{ij}\xi_{j}) = \mathrm{max} (0, |y_{ti} - \sum_{j=1}^{m}a_{ij}\xi_{j}| -\epsilon ),
\end{equation}
where $\left | y_{ti} - \sum_{j=1}^{m}a_{ij}\xi_{j}\right |$ represents reconstruction loss. This loss function allows for a certain tolerance or margin, denoted as $\epsilon$, within which the reconstruction errors for normal variables are considered acceptable and not indicative of faults. {$\epsilon$ is set according to a theoretically and empirically justified expression derived from noise statistics and sample size \cite{RF32}}, which is given as
%a key factor affecting performance. In this paper, the empirical expression of $\epsilon$ is given in reference to literature: 
\begin{equation}
  \label{eq17}
\epsilon = 3\sqrt{\frac{\sigma ^{2}\text{ln} n}{n}},
\end{equation}
where $\sigma^2$ is the standard deviation of noise in normal data set. According to \eqref{eq15}, if the reconstruction loss for variable $x_{j}$ is within the tolerance limit $\epsilon$, the loss function returns 0,
indicating that $x_{j}$ is not faulty. Thereby, the tiny reconstruction loss of normal variables is set to 0 and does not imply a fault even with the interference of smearing effect and noises.  

Fig.\ref{fig8} illustrates the curves of the traditional squared error function (in blue) and the proposed $\epsilon$-insensitive loss function (in red), {where $z=y_{ti} - \sum_{j=1}^{m}a_{ij}\xi_{j}$ represents the error.  When the error is small, the loss of the two functions is close. However, the squared error $L(z)$ increases rapidly with the error; in contrast, the $\epsilon$-insensitive loss grows more slowly, showing less susceptibility to the external noises. More importantly, for small errors caused by smearing effect or noise, $L(z)$ incurs non-zero loss, whereas $L_{\epsilon }(z)$ ignores errors within the $\epsilon$-threshold, effectively removing the negative effect of smearing effect and noises.} 
\begin{figure}[h]
  \centering
  \includegraphics[width=0.45\textwidth]{e_loss.pdf}
  \caption{Two kinds of loss functions.}
  \label{fig8}
\end{figure}

Then, using $\epsilon$-insensitive loss function, the MINLP problem \eqref{eq13} is updated by the robust Mallows'$C_{p}$ as 
\begin{equation}
  \label{eq16}
  \begin{split}
{RC_p} = &\underset{k, \boldsymbol{\Xi} , \boldsymbol{\xi} }{\mathrm{min}} \frac{\sum_{t=1}^{n}\sum_{i=1}^{m} \mathrm{max} (0, |y_{ti} - \sum_{j=1}^{m}a_{ij}\xi_{j}| -\epsilon )}{\hat{\sigma}^{2}} + 2\left (k+ 1 \right ) - n \\ 
&\begin{split}
\mathrm{s.t.} \quad &-M\Xi _{j} \leqslant \xi _{j} \leqslant M\Xi_{j} , \; j=1,2,...,m\\ 
&\textstyle\sum_{j=1}^{m}\Xi _{j}(k) = k \\ 
%&\Xi _{j}\in {0, 1} (j=1,2,...,m)
\end{split}
\end{split}.
\end{equation}
{where $RC_p$ denotes the robust Mallows' $C_{p}$.} By solving the MINLP problem \eqref{eq16}, fault variables can be isolated in spite of smearing effect and noises. {Fig. \ref{figR1-8-1} shows the schematic of concept evolution from reconstruction based fault isolation to robust Mallows'$C_{p}$ based fault isolation.}

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.7\textwidth]{figR1-8-1.pdf}
  \caption{{Schematic for evolution from reconstruction based isolation to robust Mallows'$C_{p}$ based fault isolation.}}
  \label{figR1-8-1}
\end{figure}

\subsection{Forward Selection Algorithm}

In the objective function \eqref{eq16}, the variable $k$ is not pre-specified, and the number of candidate faulty variables $m$ is usually large (for example, greater than 30). It is difficult and time-consuming to find its optimal solution efficiently using general-purpose solvers, such as CPLEX \cite{RFR162} and CBC \cite{RFR19}. Therefore, we adopt a forward selection {(FS)} strategy to speed up the solving process.

First, if $k$ is fixed as any integer within the range $[1, m]$, $2(k+1)- n $ will become a constant term. Note that $\hat{\sigma}^{2}$ can be directly estimated so that it is independent of the selected variables. Therefore, the objective function \eqref{eq16} can be greatly simplified as the sum of adjusted reconstruction losses, which indicates the MINLP problem can be reformulated to several sub-problems with different $k$: 
\begin{equation}
  \label{eq18}
  \begin{split}
&\underset{\boldsymbol{\Xi}(k) , \boldsymbol{\xi}(k) }{\mathrm{min}} \sum_{t=1}^{n}\sum_{i=1}^{m} \mathrm{max} (0, |y_{ti} - \sum_{j=1}^{m}a_{ij}\xi_{j}(k)| -\epsilon ) \\ 
&\begin{split}
\mathrm{s.t.} \quad &-M\Xi _{j}(k) \leqslant \xi _{j}(k) \leqslant M\Xi_{j}(k) , \; j=1,2,...,m\\ 
&\textstyle\sum_{j=1}^{m}\Xi _{j}(k) = k \\ 
\end{split}
\end{split}.
\end{equation}

Since $k$ has $m$ possible selections, the MINLP \eqref{eq16} is solved by combining the optimal solution of $m$ sub-problems \eqref{eq18} as 
\begin{equation}
  \label{eq19}
  \begin{split}
RC_p= & \underset{k=1,2,...,m}{\mathrm{min}} ( \frac{\sum_{t=1}^{n}\sum_{i=1}^{m} \mathrm{max} (0, |y_{ti} - \sum_{j=1}^{m}a_{ij}\xi_{j}| -\epsilon )}{\hat{\sigma}^{2}} + 2\left ( k + 1 \right ) - n )\\ 
&\begin{split} 
s.t. \quad & \underset{\boldsymbol{\Xi}(k) , \boldsymbol{\xi}(k)}{\mathrm{min}} \sum_{t=1}^{n}\sum_{i=1}^{m} \mathrm{max} (0, |y_{ti} - \sum_{j=1}^{m}a_{ij}\xi_{j}(k)| -\epsilon )\\
&  -M\Xi _{j}(k) \leq \xi _{j}(k) \leqslant M\Xi_{j}(k) , \; j=1,2,...,m \\
& \textstyle\sum_{j=1}^{m}\Xi _{j}(k)= k \\
\end{split} 
\end{split}.
\end{equation}

{First, we set $k=1$ and compute the corresponding value of $RC_p^j(1)$ for each variable $x_j$ when it is separately selected. Next, all $m$ variables are sorted in descending order of their corresponding $RC_p^j(1)$. When $k$ is preset from 1 to $m$, these sorted variables are added one by one into the set $S$. Specifically, let}
{\begin{equation}
\label{eq20}
j^{*}(k) = \mathop{\mathrm{argmax}}_{j \notin S(k-1)} \left ( RC_p^j(1) \right), \quad \text{for } k = 1, 2, \dots, m,
\end{equation}}
{where $j^{*}(k)$ represent the index of the $k$th selected variable $x_j$. When one more candidate variable needs to be added into $S$, $x_j$ in the remaining $(m - k)$ candidate variables that achieves the maximum value of ${RC_{p}^j}(1)$ is selected to be the ($k+1$)th variable in the set $S$, and $S(k+1) = [S(k),j^{*}(k+1)]$.}

{Once the ($k+1$)th selected variable leading to an increase in $RC_{p}$, i.e, ${RC_{p}}(k+1) - {RC_{p}}(k) > 0$, the variable selection procedure can be terminated.} Finally, ${RC_{p}}(k)$ is the global minimum $RC_{p}^{*}$, and the corresponding $k$ selected variables are isolated as fault variables. In this way, the best fault direction vector $\boldsymbol{\Xi}^{*}$ and the fault magnitudes $\boldsymbol{\xi}^{*}$ can be obtained by minimizing $RC_{p}^{*}$. The optimization algorithm is summarized as $\boldsymbol{\mathrm{Algorithm 1}}$. 

$\mathrm{Algorithm 1}$ consists of two main phases: 1) a variable ranking phase, which involves solving \( m \) single-variable optimization problems with complexity \( O(m \cdot T_1) \), where \( T_1 \) is the time required by CPLEX to solve one single-variable subproblem; 2) a sequential optimization phase, where variables are added and fixed sequentially. While the worst-case complexity of this phase is \( O(m^2 \cdot T_m) \), the termination condition \( {RC_p}(k+1) - {RC_p}(k) > 0 \) ensures that the process stops soon after exceeding the true number of fault variables \( k^* \), reducing the effective complexity to \( O({k^*}^2 \cdot T_{k^*}) \). Thus, the overall computational complexity of Algorithm 1 is summarized as \( O(m \cdot T_1 + {k^*}^2 \cdot T_{k^*}) \). The complexity index $O(m \cdot T_1 + {k^*}^2 \cdot T_{k^*})$ also implies that the runtime of our method scales linearly with $m$. Therefore, for large-scale systems ($m > 30$), although the absolute runtime increases, the rate of this increase remains manageable.

\begin{algorithm}[H]
\caption{FS for the MINLP problem}
\label{algorithm1}
\KwData{Faulty samples $\left \{ \boldsymbol{x_{t}}\right \}_{t=1}^{n}$}
\KwResult{ $k^{*}$, $\boldsymbol{\Xi}^{*}$ and $\boldsymbol{\xi}^{*}$}
 Initialize $\boldsymbol{\Xi}(0) = [0,0,...,0]$,  $S(0) = \emptyset$ \\
 Set the remaining candidate variable set  $\Gamma = \left \{ j|\Xi_{j}(0)=0 \right \}$ \\ 
 \For{$k=1$ to $m$}
 {
 Initialize $\boldsymbol{\Xi}(k) = \boldsymbol{\Xi}(k-1)$ \\
 Get the No.($k$) candidate variable $j^{*}(k) \in \Gamma$ by \eqref{eq20} \\
 $\boldsymbol{\Xi}_{j^{*}(k)}(k) = 1$, $S(k) = [S(k-1), j^{*}(k)]$,  $\Gamma = \Gamma \setminus j^{*}(k) $ \\
 \If{$RC_p(k+1) > RC_p(k)$}
 {
 $RC_p$ deteriorated, ${RC_p}(k)$ is global minimum \\
 \Return $k$, $\boldsymbol{\Xi}(k)$,  and $\boldsymbol{\xi}(k)$ \\
 }
 }
\end{algorithm}

Furthermore, to quantitatively measure the fault isolation result, a indicator called fault score is proposed based on $\boldsymbol{\xi}$. For variable $j$, the fault score $\gamma _{j}$ is defined to measure its fault sensibility level as
\begin{equation}
  \label{eq21}
\gamma _{j} = \frac{|\xi_{j}|}{\mathrm{max}(|\xi_{1}|,|\xi_{2}|,...,|\xi_{m}|)} \in [0,1]. 
\end{equation}
 
Thereby, for each faulty sample, the fault score vector $ \boldsymbol{\gamma} = [\gamma _{1},\gamma _{2},...,\gamma _{m} ]$ is constructed to measure the contribution of the $m$ variables to the fault quantitatively. A larger element in $\boldsymbol{\gamma}$ indicates that the corresponding variable contains more contribution to the specific fault.  The proposed method also ensures that $\boldsymbol{\gamma}$ is a sparse vector.

\subsection{Moving Window based Online Fault Isolation}

Most industrial data samples are time series, a moving window with length $p$ is adopted to augment the latest sample.
At time instance $\tau (p\leqslant \tau\leqslant n)$, a window of samples $\boldsymbol{\bar{X}}_\tau = [\boldsymbol{x}_{\tau-p+1}, \boldsymbol{x}_{\tau-p+2},...,\boldsymbol{x}_{\tau}]^T\in R^{p\times m}$ is constructed and the online fault isolation problem can be expressed by the following problem as
\begin{equation}
  \label{eq23}
\begin{split}
RC_p= & \underset{k=1,2,...,m}{\mathrm{min}} ( \frac{\sum_{t=\tau-p+1}^{\tau}\sum_{i=1}^{m} \mathrm{max} (0, |y_{ti} - \sum_{j=1}^{m}a_{ij}\xi_{j}| -\epsilon )}{\hat{\sigma}^{2}} + 2\left ( k + 1 \right ) - p )\\ 
&\begin{split} 
s.t. \quad & \underset{\boldsymbol{\Xi}(k) , \boldsymbol{\xi}(k)}{\mathrm{min}} \sum_{t=\tau-p+1}^{\tau}\sum_{i=1}^{m} \mathrm{max} (0, |y_{ti} - \sum_{j=1}^{m}a_{ij}\xi_{j}(k)| -\epsilon )\\
&  -M\Xi _{j}(k) \leq \xi _{j}(k) \leqslant M\Xi_{j}(k) , \; j=1,2,...,m \\
& \textstyle\sum_{j=1}^{m}\Xi _{j}(k)= k \\
% & \Xi _{j}(k)\in {0, 1} (j=1,2,...,m)
\end{split} 
\end{split}.
\end{equation}

The detailed online fault isolation method is described in $\boldsymbol{\mathrm{Algorithm 2}}$.

\begin{algorithm}[H]
\caption{Robust Mallows'$C_{p}$ based online FI}
\label{algorithm 2}
\KwData{Normal dataset $D_{\mathrm{normal}}$, online dataset $\left \{ \boldsymbol{x_{t}}\right \}_{t=1}^{n}$}
\KwResult{fault isolated result $Q$}
Initialize fault dataset $D_{\mathrm{fault}}=\varnothing $, the number of faulty samples $count = 0$ \\
Use $D_{\mathrm{normal}}$ to build PCA model to detect faults \\
\For{$t=1$ to $n$}{
Calculate the monitoring statistics of $ \boldsymbol{x_{t}}$ \\
\If{$\mathrm{monitoring \; statistics} > \mathrm{control \; limit}$}{
$count = count + 1$; $D_{\mathrm{fault}} = D_{\mathrm{fault}} \cup \boldsymbol{x}_{t}$ \\
$\boldsymbol{y}_{count} = \boldsymbol{(PL)}^{T}\boldsymbol{x}_{t}$ \\
\If{count $\geq$ p}{
$\tau = count$ \\
$\boldsymbol{\bar{X}}_\tau = [\boldsymbol{x}_{\tau-p+1}, \boldsymbol{x}_{\tau-p+2},...,\boldsymbol{x}_{\tau}]^T$ \\

Input $\boldsymbol{\bar{X}}_\tau$ into Algorithm 1 and get the returned $\boldsymbol{\Xi}$ and $\boldsymbol{\xi}$ \\
Calculate fault scores $\boldsymbol{\gamma} $ for $\boldsymbol{\bar{X}}_{\tau}$ via \eqref{eq21} \\
Record sample by sample FI result  $\forall j|\Xi_{j} = 1,Q_{j,\tau}=1, \forall j|\Xi_{j} = 0,Q_{j,\tau}=0 $ \\
}
}
}
\end{algorithm}

\section{Case Studies}

In this section, the performance of the proposed method is verified by the continuous stirred tank reactor (CSTR) simulation and an real fixed-wing unmanned aerial vehicle (FW-UAV) system. The proposed method is compared to some existing methods.

First, to indicate FI performances, the fault isolation rate (FIR) for each variable is defined as belows:
\begin{equation}
  \label{eq24}
\mathrm{FIR}_{j} = \frac{\sum_{\tau =p}^{n}Q_{j,\tau}}{count},
\end{equation}
where $Q_{j,\tau}$ reflects the diagnosis result of the $j$th variable at the $\tau$th sampling period, which equals to 0 or 1 representing normal or faulty state respectively; and $count$ is the cumulative number of faulty samples.

\subsection{Continuous Stirred Tank Reactor Simulation (CSTR)}

CSTR is a widely used benchmark case for chemical process monitoring and fault diagnosis \cite{RF34,RFR41}. Its model schematic is shown in Fig.\ref{Fig2}. There is a continuous exothermic first-order reaction in its reactor. 

\begin{figure}[h]
  \centering
  \includegraphics[width=0.49\textwidth]{CSTR.pdf}
  \caption{Model schematic of CSTR.}
  \label{Fig2}
\end{figure}

Its mathematical model and parameters are introduced detailedly in literature\cite{RF34}. The whole process involves 10 process variables, i.e
\begin{equation}
  \label{eq25}
\boldsymbol{v}=[C_{i}, T_{i}, T_{ci}, C_{i}^{(s)}, T_{i}^{(s)}, C^{(s)},T_{i}^{(s)},Q_{c}^{(s)},T_{ci}^{(s)},T_{c}^{(s)}].
\end{equation}

By the simulation design of CSTR built by Pilario $et \; al.$, we collect 1000 normal samples under the normal operating condition, whereas faulty samples according to \eqref{eq5}:
\begin{equation}
  \label{eq26}
\boldsymbol{x} = \boldsymbol{x^{\ast}} + \boldsymbol{f}. 
\end{equation}

Starting from the 200th sample, faults are introduced in variables $v_5$ and $v_9$. The fault in $v_5$ is a multiplicative fault represented as $\boldsymbol{f} = 10\% \times  x_5^{\ast}$, while the fault in $v_9$ was $\boldsymbol{f} = 5\% \times x_9^{\ast} $. Additionally, random noises are added to all variables to test the robustness of different FI methods. A total of 1200 test samples are generated. 


For fault isolation, {six} popular methods, traditional contribution plot \cite{RFR4}, traditional reconstruction-based contribution (RBC) \cite{RF6}, least absolute shrinkage and selection operator (LASSO) method \cite{RF13}, temperature-based monitoring and isolation (TEMI) \cite{RF16}, {the layer-wise contribution-filtered propagation (LCP) \cite{RFR2-5-1}, and the layer-wise relevance propagation with transformers (TransLRP) \cite{RFR2-5-2, RFR2-5-3} are compared with the proposed method.} FIRs of {these} methods are listed in Table \ref{tabR2-5-1}, and the corresponding FI results are shown in Fig.\ref{figR2-5-1}. 


\begin{table}[H]
  \centering
  \caption{{FIRs} of different methods for the CSTR}
  \label{tabR2-5-1}
  \resizebox{1.0\columnwidth}{!}{
  \begin{tabular}{c c c c c c c c c c c}
  \hline
    Variables &$v_{1}(C_{i}^{(s)})$ &$v_{2}(T_{i}^{(s)})$ &$v_{3}(C^{(s)})$ &$v_{4}(T_{i}^{(s)})$ &$v_{5}(Q_{c}^{(s)})$ &$v_{6}(T_{ci}^{(s)})$ &$v_{7}(T_{c}^{(s)})$ &$v_{8}(C_{i})$ &$v_{9}(T_{i})$ &$v_{10}(T_{ci})$\\ \hline
    Contribution plot \cite{RFR4} &$99.9\%$ 	&$100\%$ &$100\%$ &$99.8\%$ &$100\%$ &$41.56\%$ &$10.69\%$ &$99.9\%$ &$100\%$ &$99\%$ \\
    RBC \cite{RF6} &$0\%$ &$100\%$ &$0\%$ &$0\%$ &$100\%$ &$0.1\%$ &$0.2\%$ &$0\%$ &$0\%$ &$0.2\%$ \\
    LASSO \cite{RF13} &$0\%$ &$3\%$ &$13.49\%$ &$0\%$ &$100\%$ &$4.8\%$ &$3.2\%$ &$7.39\%$ &$100\%$ &$2.8\%$ \\
    TEMI \cite{RF16} &$0.2\%$ &$0\%$ &$8.59\%$ &$0.2\%$ &$100\%$ &$2.1\%$ &$2.6\%$ &$4\%$ &$100\%$ &$2.8\%$ \\   
    {LCP} \cite{RFR2-5-1} &{23.78\%} &{10.06\%} &{30.03\%} &{11.53\%} &{$99.6\%$} &{21.29\%} &{10.06\%} &{19.59\%} &{$99.9\%$} &{20.08\%} \\ 
    {TransLRP} \cite{RFR2-5-2, RFR2-5-3} &{22.24\%} &{20.82\%} &{37.01\%} &{21.65\%} &{$80.46\%$} &{25.70\%} &{21.97\%} &{20.25\%} &{$86.83\%$} &{27.01\%} \\ 
    Robust Mallows'$C_p$ (ours) &$0\%$ &$0\%$ &$0.91\%$ &$0\%$ &$100\%$ &$0\%$ &$0\%$ &$0\%$ &$99.29\%$ &$0\%$ \\ 
  \hline
  \end{tabular}
  }
\end{table}

\begin{figure}[H]
    \centering
    \subfigure[Contribution plot]{
        \label{}
        \includegraphics[width=0.23\textwidth]{cp_1.pdf}}
    \subfigure[RBC]{
        \label{}
        \includegraphics[width=0.23\textwidth]{RBC_1.pdf}} 
    \subfigure[LASSO]{
        \label{}
        \includegraphics[width=0.23\textwidth]{lasso_1.pdf}}
    \subfigure[TEMI]{
        \label{}
        \includegraphics[width=0.23\textwidth]{MRBC_1.pdf}}
    \subfigure[{LCP}]{
        \label{}
        \includegraphics[width=0.23\textwidth]{LCP_1.pdf}}
    \subfigure[{TransLRP}]{
        \label{}
        \includegraphics[width=0.23\textwidth]{TransLRP_1.pdf}}
    \subfigure[Robust Mallows'${C_{p}}$]{
        \label{}
        \includegraphics[width=0.23\textwidth]{MIQP_1.pdf}}
    \caption{{Fault isolation results for the CSTR by different methods. The color bar represents the contribution level of each variable to the fault.}}
    \label{figR2-5-1}
\end{figure}


The results show that all methods correctly identify $v_{5}$ as  fault variable. However, contribution plot method has a high false {FIR} for other variables. RBC mistakenly identifies $v_{2}$ as the fault variable and fails to isolate the fault variable $v_{9}$. LASSO and TEMI both have near 100\% isolation for the true faulty variables, but also falsely isolated many variables. {The deep learning methods, LCP, achieve near 100\% FIRs for the two faulty variables, whereas TransLRP'FIRs for the faulty variables are much lower.  Unlike the boolean fault direction vectors, the contribution of variables to classification are not zero as shown in Figure 5.  Therefore, smearing are found for nearly all variables.  In contrast, the Mallows'$C_p$ method only had a false isolation rate of 0.91\% for variable $v_3$.}


\begin{figure}[H]
  \centering
  \includegraphics[width=0.45\textwidth]{CSTR_Agg_15.pdf}
  \caption{Aggregated fault scores of samples from 201-1200 for the CSTR.}
  \label{Fig4}
\end{figure}

Additionally, the proposed robust Mallows'$C_p$ method can distinguish the fault magnitudes of variables based on their fault scores.  Fig.\ref{figR2-5-1}(g) shows that the the sample-by-sample fault score of $v_{5}$ is significantly higher than $v_{9}$, indicating a more severe fault in $v_{5}$. Furthermore, Fig.\ref{Fig4} presents aggregated fault scores of samples range from 201 to 1200 based on the proposed method, which are 1 for $v_{5}$ and 0.5382 for $v_{9}$, matching the pre-injected multiplicative fault magnitudes of 10\% and 5\% in $v_{5}$ and $v_{9}$, respectively. This validates its ability for offering more helpful fault information.


For the sensitivity of the proposed method to the pre-defined window length parameter $p$, the effects of different $p$ are given. The window length $p$ is changed to 15, 20, 25, 30, 35, 40, and 45, and the corresponding FIRs of all variables are listed in Table \ref{tab4}.  Although the false isolation of variable 3 increases slightly with p, the isolation rate remain near 100\%  for the true faulty variables. Therefore, the window sizes exert little influence on the result of the proposed method .
\begin{table}[H]
  \centering
  \caption{FIRs with different lengths of time window for the CSTR}
  \label{tab4}
  \begin{tabular}{c c c c c c c c c c c}
  \hline
    $p$ &$15$ &$20$ &$25$ &$30$ &$35$ &$40$ &$45$ \\ \hline
    $v_{1}$   &0\%  &0\%  &0\%  &0\%  &0\%  &0\%  &0\%\\
    $v_{2}$   &0\%  &0\%  &0.25\%  &2.01\%  &2.14\%  &1.57\%  &1.7\%\\
    $v_{3}$   &0.91\%  &1.05\%  &4.55\%  &5.51\%  &5.34\%  &4.55\%  &4.17\%\\
    $v_{4}$   &0\%  &0\%  &0\%  &0\%  &0\%  &0\%  &0\%\\
    $v_{5}$   &100\%  &99.99\%  &100\%  &100\%  &100\%  &100\%  &100\%\\   
    $v_{6}$   &0\%  &0\%  &0\%  &0\%  &0\%  &0\%  &0\%\\
    $v_{7}$   &0\%  &0\%  &0\%  &0\%  &0\%  &0\%  &0\%\\
    $v_{8}$   &0\%  &1.02\%  &1.94\%  &3.6\%  &3.52\%  &3.01\%  &2.93\%\\
    $v_{9}$   &99.29\%  &99.90\%  &100\%  &100\%  &100\%  &100\%  &100\%\\
    $v_{10}$  &0\%  &0\%  &0\%  &0\%  &0\%  &0\%  &0\%\\ 
  \hline
  \end{tabular}
\end{table}


For the solution quality, the best solutions of three solvers, including FS, and two general-purpose solvers CPLEX, and CBC are provided. When $p=15$, the minimum cost $RC_p$  obtained by all three solvers was virtually identical, as shown in Fig.\ref{fig9}. Fault isolation results were also consistent across solvers, as shown in Fig.\ref{fig10}. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{CSTR_min_Cp_15.pdf}
    \caption{Minimum $RC_p$ calculated by three solvers for the CSTR.}
    \label{fig9}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{CSTR_FI_15.pdf}
    \caption{Fault isolation results obtained by three solvers for the CSTR.}
    \label{fig10}
\end{figure}


{For the computational overhead, we measure the runtime of FS, CBC, and CPLEX solvers. All experiments are performed on an Intel Core i9-14900K CPU with NVIDIA GeForce RTX 4090 GPU. The running times for three solvers with varying data window lengths $p$ are presented in Table \ref{tabR1-12-1}. It can be observed that FS outperforms both CPLEX and CBC, as it transforms the original NP-hard mixed integer programming problem into a sequence of smaller sub-problems.}

\begin{table}[htbp]
  \centering
  \caption{{Running times (seconds) of three solvers for the CSTR}}
  \label{tabR1-12-1}
  \begin{tabular}{c c c c c c c c c c c}
  \hline
    Length $p$ &$15$ &$20$ &$25$ &$30$ &$35$ &$40$ &$45$ \\ \hline
    FS  &101 	&128 	&158 	&178 	&195	&219 	&235 \\
    CBC &579 	&816 	&960 	&1260 	&1419 	&1701 	&1988 \\
    CPLEX &218 	&286 	&348 	&412 	&441 	&512 	&552  \\
  \hline
  \end{tabular}
\end{table}

 
\subsection{Application on the Fixed-wing Unmanned Aerial Vehicle (FW-UAV)}

Faults in flight control systems can cause serious issues
in safety. In this section, the proposed method is applied for fault isolation of FW-UAV. The FW-UAV is equipped with an autonomous control system comprising transverse, longitudinal, and speed control loop \cite{RF36}. Its control schematic diagram is depicted in Fig.\ref{Fig7}. Initially, remote commands are issued from the ground control station. Then, these commands are transmitted to the onboard flight control computer via an uplink data link. Consequently, the actuators in the aircraft's transverse, longitudinal, and speed control loops are controlled to respond accordingly. The whole process includes 9 important process variables, i.e. 
\begin{equation}
  \label{eq28-2}
\boldsymbol{v}=[\theta _y, \; \alpha_l, \; \alpha_r, \; \theta _t, \; H, \; \delta _e, \; \theta _p, \; V, \; T_c].
\end{equation}
These variables, as well as the data feedback from the onboard flight control computer, enable closed-loop control of the three loops in FW-UAV. The complete mission chain of the FW-UAV includes key stages such as taking off, climbing to a predetermined altitude, traveling to the target area with a specific speed, executing predefined tasks, returning to a specified location, and ultimately landing. Throughout the mission execution, operators can make fine-tuning to the FW-UAV based on real-time conditions. Data acquisition details are provided in \cite{RF36}.

\begin{figure}[H]
  \centering  \includegraphics[width=0.95\textwidth]{UAV.pdf}
  \caption{Control system framework of the FW-UAV.}
  \label{Fig7}
\end{figure}


The fault status of altitude and pitch angle sensors in the longitudinal control loop can be represented by abnormal $v_{5}$ and $v_{7}$ respectively. Faults in these sensors can severely impact the functioning of the aircraft autopilot system and the decision-making process of the ground controller, leading to potential aircraft stalls or crashes. To evaluate the fault isolation performance of the proposed method, 800 time-series samples were collected under both normal and fault conditions.

Seven methods are also used to isolate fault variables, with results listed in  Table \ref{tabR2-5-2} and visualized in Fig.\ref{figR2-5-2}. All methods successfully isolate $v_{5}$ and $v_{7}$. However, Contribution plot yields high false fault isolation rates (FIRs) for the fault-free variables $v_{8}$ and $v_{9}$, reaching 67.50\% and 59.38\%, respectively, indicating unreliable results. RBC exhibits a {high FIR} for $v_{5}$ but a {low FIR} for $v_{7}$, while also yielding high false FIRs for variable $v_8$ and small false FIR across other variables. LASSO and TEMI significantly reduce these false FIR of $v_8$  and further reduced small false FIR of other variables. Our method further eliminated most of them to 0. For the FIRs of $v_{5}$ and $v_{7}$, the proposed method achieved FIRs of $39.39\%$ and $90.72\%$, which are higher than LASSO and TEMI. {Both LCP and TransLRP yield misleading outcomes, with non-negligible fault contributions from fault-free variables (shown in Fig.\ref{figR2-5-2}, which obscures the isolation clarity. In contrast, the proposed method provides clear and accurate fault isolation results.} 
Additionally, Fig.\ref{Fig6} shows that the proposed method also isolates fault variables by aggregating the fault scores of variables across all faulty samples. Here, the aggregated fault score for $v_{7}$ and $v_{5}$are 1, and 0.3344 respectively, indicating that $v_{7}$ is more severe than $v_{5}$.


\begin{table}[H]
  \centering
  \caption{FIRs of different methods for the FW-UAV}
  \label{tabR2-5-2}
  \resizebox{1.0\columnwidth}{!}{
  \begin{tabular}{c c c c c c c c c c}
  \hline
    Variables &$v_{1}(\theta _y)$ &$v_{2}(\alpha_l)$ &$v_{3}(\alpha_r)$ &$v_{4}(\theta _t)$ &$v_{5}(H)$ &$v_{6}(\delta _e)$ &$v_{7}(\theta _p)$ &$v_{8}(V)$ &$v_{9}(T_c)$ \\ \hline
    Contribution plot \cite{RFR4} &$8.0\%$ &$4.50\%$ &$7.62\%$ &$9.00\%$ &$96.50\%$ &$7.25\%$ &$99.38\%$ &$67.50\%$ &$59.38\%$  \\
    RBC \cite{RF6} &$2.25\%$ &$3.62\%$ &$1.25\%$ &$1.87\%$ &$74.25\%$ &$5.75\%$ &$59.00\%$ &$56.25\%$ &$5.37\%$  \\
    LASSO \cite{RF13} &$1.00\%$ &$2.51\%$ &$1.25\%$ &$1.00\%$ &$28.48\%$ &$4.02\%$ &$86.07\%$ &$2.38\%$ &$0\%$  \\
    TEMI \cite{RF16} &$1.13\%$ &$1.51\%$ &$0.25\%$ &$0.88\%$ &$35.18\%$ &$2.64\%$ &$86.69\%$ &$2.01\%$ &$0.13\%$  \\
    {LCP} \cite{RFR2-5-1} &{13.08\%} &{26.71\%} &{30.18\%} &{25.10\%} &{$54.25\%$} &{29.65\%} &{$89.88\%$} &{24.52\%} &{12.11\%}  \\
    {TransLRP} \cite{RFR2-5-2, RFR2-5-3} &{9.24\%} &{22.67\%} &{31.79\%} &{33.89\%} &{44.75\%} &{36.01\%} &{55.5\%} &{27.66\%} &{11.62\%}  \\  
    Robust Mallows'$C_p$ (ours) &0\% &0\% &0\% &0\% &39.39\% &0.51\% &90.72\% &0.76\% &0\% \\ 
  \hline
  \end{tabular}
  }
\end{table}

\begin{figure}[H]
    \centering
    \subfigure[Contribution plot]{
        \label{}
        \includegraphics[width=0.23\textwidth]{cp_2.pdf}}
    \subfigure[RBC]{
        \label{}
        \includegraphics[width=0.23\textwidth]{RBC_2.pdf}} 
    \subfigure[LASSO]{
        \label{}
        \includegraphics[width=0.23\textwidth]{lasso_2.pdf}}
    \subfigure[TEMI]{
        \label{}
        \includegraphics[width=0.23\textwidth]{MRBC_2.pdf}}
    \subfigure[{LCP}]{
        \label{}
        \includegraphics[width=0.23\textwidth]{LCP_2.pdf}}
    \subfigure[{TransLRP}]{
        \label{}
        \includegraphics[width=0.23\textwidth]{TransLRP_2.pdf}}
    \subfigure[Robust Mallows'${C_{p}}$]{
        \label{}
        \includegraphics[width=0.23\textwidth]{UAV_FI.pdf}}
    \caption{{Fault isolation results for the FW-UAV by different methods. The color bar represents the contribution level of each variable to the fault.}}
    \label{figR2-5-2}
\end{figure}


\begin{figure}[H]
  \centering
  \includegraphics[width=0.45\textwidth]{UAV_Agg.pdf}
  \caption{Aggregated fault scores of all 800 faulty samples for the FW-UAV}
  \label{Fig6}
\end{figure}


Moreover, the effects of different window lengths $p$ are also given. With 800 normal samples, $p$ is changed to 15, 20, 25, 30, 35, 40, and 45, and the corresponding FIRs of all variables are listed in Table \ref{tab7}. It can be seen that the different window lengths exert little influence on the result of the proposed method.

\begin{table}[H]
  \centering
  \caption{FIRs with different lengths of time window for the FW-UAV}
  \label{tab7}
   % \resizebox{1.05\columnwidth}{!}{
  \begin{tabular}{c c c c c c c c c c c}
  \hline
    $p$ &$15$ &$20$ &$25$ &$30$ &$35$ &$40$ &$45$ \\ \hline
    $v_{1}$   &0\%  &0\%  &0\%  &0\%  &0\%  &0\%  &0\%\\
    $v_{2}$   &0\%  &0\%  &0\%  &0\%  &0\%  &0\%  &0\%\\
    $v_{3}$   &0\%  &0\%  &0\%  &0\%  &0\%  &0\%  &0\%\\
    $v_{4}$   &0\%  &0\%  &0\%  &0\%  &0\%  &0\%  &0\%\\
    $v_{5}$   &39.39\% &36.70\% &35.14\% &33.81\% &33.90\% &34.25\% &34.21\% \\   
    $v_{6}$   &0.51\%  &0\%  &0\%  &0\%  &0\%  &0\%  &0\%\\
    $v_{7}$   &90.72\%  &90.66\%  &90.60\%  &90.41\%  &90.35\% &90.16\%  &90.49\% \\
    $v_{8}$   &0.76\%  &0\%  &0\%  &0\%  &0\%  &0\%  &0\%\\
    $v_{9}$   &0\%  &0\%  &0\%  &0\%  &0\%  &0\%  &0\%\\
  \hline
  \end{tabular}
\end{table}


For the solution quality, the best solutions of FS, CBC, and CPLEX solvers are compared. In Fig.\ref{fig11}, the minimum $RC_p$ values obtained by the three solvers largely overlap, with minor deviations (bordered in red frame) observed at the 609th and 610th samples where FS yields higher values, as FS obtains a sub-optimal solution rather than optimal solution for these samples. In Fig.\ref{fig12}, fault isolation results show no significant differences among the solvers. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{UAV_min_Cp_15.pdf}
    \caption{Minimum $RC_p$ calculated by three solvers for the FW-UAV.}
    \label{fig11}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{UAV_FI_15.pdf}
    \caption{Fault isolation results obtained by three solvers for the FW-UAV.}
    \label{fig12}
\end{figure}


{Additionally, The running times for three solves with varying data window lengths $p$ are presented in Table \ref{tabR1-12-2}, It indicates that FS has a shorter computation time compared to CBC and CPLEX, highlighting its efficiency advantage.}


\begin{table}[H]
  \centering
  \caption{{Running times (seconds) of three solvers for the FW-UAV}}
  \label{tabR1-12-2}
  \begin{tabular}{c c c c c c c c c c c}
  \hline
    Length $p$ &$15$ &$20$ &$25$ &$30$ &$35$ &$40$ &$45$ \\ \hline
    FS  &41 	&49 	&56 	&64 	&74	    &84	    &95   \\
    CBC &187 	&273 	&372 	&442 	&492 	&620 	&717  \\  
    CPLEX &102 	&130 	&151 	&180 	&194 	&216 	&236  \\  
  \hline
  \end{tabular}
\end{table}





\section{Conclusions}

Fault isolation is crucial step for monitoring industrial processes, allowing the identification of the variables responsible for faults. This paper proposed a novel approach that reformulated fault isolation task as a MINLP problem using Mallows'$C_{p}$. A $\epsilon$-insensitive loss function instead of the traditional square loss function is used as robust Mallows'$C_{p}$. To streamline the solution process, the MINLP problem is further decomposed into several sub-problem using a forward selection strategy . Additionally, three solvers, i.e., FS, CBC, and CPLEX, are used to evaluate the robustness of the strategy the problem. Application on the CSTR and FW-UAV cases show that the proposed method maintains robustness, achieves high fault FIR for fault variables, and low FIR for fault-free variables. Additionally, it quantitatively evaluates the severity of fault variables.  It is easy to apply without the need for presetting hyper-parameter that weighs the sparsity regularization factors.

{Currently, the proposed method is unsuitable for certain challenging scenarios that call for future work, including those with fault magnitudes smaller than the noise amplitudes, and sequential fault transition phases where fault signatures evolve. In future work, we will focus on the development of adaptive thresholding techniques for enhanced sensitivity to minor faults, and the integration of transient-phase analysis to improve fault isolation during dynamic transitions.}


\bibliographystyle{ieeetr}
\bibliography{references}


\end{document}
