@article{RF1,
  title={A review on basic data-driven approaches for industrial process monitoring},
  author={Yin, Shen and Ding, Steven X and Xie, Xiaochen and Luo, Hao},
  journal={IEEE Trans Ind Electron},
  volume={61},
  number={11},
  pages={6418--6428},
  year={2014},
  publisher={IEEE}
}
@ARTICLE{RF2,
  author={Sun, Jie and Liu, He and Li, Xiaojian},
  journal={IEEE Trans Syst Man Cybern Syst}, 
  title={Fault Detection and Isolation for a Class of Nonlinear Systems Based on {Gerschgorin} Theorem and Optimization Approach}, 
  year={2022},
  volume={52},
  number={9},
  pages={5591-5601},
  doi={10.1109/TSMC.2021.3129812}}

@article{RF2a,
title = {A fault detection and isolation method for independent metering control system based on adaptive robust observer},
journal = {Measurement},
volume = {241},
pages = {115707},
year = {2025},
issn = {0263-2241},
doi = {https://doi.org/10.1016/j.measurement.2024.115707},
author = {Junhui Zhang and Dandan Wang and Ruqi Ding and Zheng Chen and Chengzhi Yang and Bing Xu and Min Cheng},
}


@article{RF2-1,
  title={Fault diagnosis based on Fisher discriminant analysis and support vector machines},
  author={Chiang, Leo H and Kotanchek, Mark E and Kordon, Arthur K},
  journal={Comput Chem Eng},
  volume={28},
  number={8},
  pages={1389--1401},
  year={2004},
  publisher={Elsevier}
}
@article{RF3,
  title={Distributed {PCA} model for plant-wide process monitoring},
  author={Ge, Zhiqiang and Song, Zhihuan},
  journal={Ind Eng Chem Res},
  volume={52},
  number={5},
  pages={1947--1957},
  year={2013},
  publisher={ACS Publications}
}
@article{RF4,
  title={Distributed parallel {PCA} for modeling and monitoring of large-scale plant-wide processes with big data},
  author={Zhu, Jinlin and Ge, Zhiqiang and Song, Zhihuan},
  journal={IEEE Trans Industr Inform},
  volume={13},
  number={4},
  pages={1877--1885},
  year={2017},
  publisher={IEEE}
}
@article{RF5,
  title={Root cause diagnosis of process fault using {KPCA} and {Bayesian} network},
  author={Gharahbagheri, H and Imtiaz, SA and Khan, F},
  journal={Ind Eng Chem Res},
  volume={56},
  number={8},
  pages={2054--2070},
  year={2017},
  publisher={ACS Publications}
}
@article{RF6,
  title={Normalized relative {RBC}-based minimum risk {Bayesian} decision approach for fault diagnosis of industrial process},
  author={Zheng, Ying and Mao, Simin and Liu, Shujie and Wong, David Shan-Hill and Wang, Yan-Wei},
  journal={IEEE Trans Ind Electron},
  volume={63},
  number={12},
  pages={7723--7732},
  year={2016},
  publisher={IEEE}
}
@article{RF7,
  title={Between-class difference analysis based multidimensional {RBC} for multivariate fault isolation of industrial processes},
  author={Zheng, Ying and Liu, Lang and Zhou, Wei and Yang, Weidong and Wong, David Shan-Hill},
  journal={J Taiwan Inst Chem Eng},
  volume={115},
  pages={1--12},
  year={2020},
  publisher={Elsevier}
}
@article{RF8,
  title={Fault diagnosis based on Fisher discriminant analysis and support vector machines},
  author={Chiang, Leo H and Kotanchek, Mark E and Kordon, Arthur K},
  journal={Comput Chem Eng},
  volume={28},
  number={8},
  pages={1389--1401},
  year={2004},
  publisher={Elsevier}
}
@article{RF9,
  title={Fault detection and isolation in industrial processes using deep learning approaches},
  author={Iqbal, Rahat and Maniak, Tomasz and Doctor, Faiyaz and Karyotis, Charalampos},
  journal={IEEE Trans Industr Inform},
  volume={15},
  number={5},
  pages={3077--3084},
  year={2019},
  publisher={IEEE}
}
@article{RF10,
  title={Layer-wise contribution-filtered propagation for deep learning-based fault isolation},
  author={Pan, Zhuofu and Wang, Yalin and Wang, Kai and Ran, Guangtao and Chen, Hongtian and Gui, Weihua},
  journal={Int. J. Robust Nonlinear Control},
  volume={32},
  number={17},
  pages={9120--9138},
  year={2022},
  publisher={Wiley Online Library}
}

@article{RF10a,
title = {Toward understandable semi-supervised learning fault diagnosis of chemical processes based on long short-term memory ladder autoencoder {(LSTM-LAE)} and self-attention {(SA)}},
journal = {Comput Chem Eng},
volume = {189},
pages = {108817},
year = {2024},
issn = {0098-1354},
author = {Yang Jing and Xiaolong Ge and Botan Liu},
}

@article{RF11,
  title={Analysis of smearing-out in contribution plot based fault isolation for statistical process control},
  author={Van den Kerkhof, Pieter and Vanlaer, Jef and Gins, Geert and Van Impe, Jan FM},
  journal={Chemical Engineering Science},
  volume={104},
  pages={285--293},
  year={2013},
  publisher={Elsevier}
}
@article{RF12,
  title={Subspace approach to multidimensional fault identification and reconstruction},
  author={Dunia, Ricardo and Joe Qin, S},
  journal={AIChE J},
  volume={44},
  number={8},
  pages={1813--1831},
  year={1998},
  publisher={Wiley Online Library}
}
@article{RF13,
  title={Variable selection method for fault isolation using least absolute shrinkage and selection operator ({LASSO})},
  author={Yan, Zhengbing and Yao, Yuan},
  journal={Chemometr Intell Lab Syst},
  volume={146},
  pages={136--146},
  year={2015},
  publisher={Elsevier}
}
@article{RF14,
  title={Generalized grouped contributions for hierarchical fault diagnosis with group Lasso},
  author={Shang, Chao and Ji, Hongquan and Huang, Xiaolin and Yang, Fan and Huang, Dexian},
  journal={Control Engineering Practice},
  volume={93},
  number={104193},
  year={2019},
}
@article{RF15,
  title={Fault isolation based on k-nearest neighbor rule for industrial processes},
  author={Zhou, Zhe and Wen, Chenglin and Yang, Chunjie},
  journal={IEEE Trans Ind Electron},
  volume={63},
  number={4},
  pages={2578--2586},
  year={2016},
  publisher={IEEE}
}
@article{RFB16,
  title={Multivariate/minor fault diagnosis with severity level based on {Bayesian} decision theory and multidimensional {RBC}},
  author={Zheng, Ying and Zhou, Wei and Yang, Weidong and Liu, Lang and Liu, Yuanle and Zhang, Yong},
  journal={J Process Control},
  volume={101},
  pages={68--77},
  year={2021},
  publisher={Elsevier}
}

@ARTICLE{RF16,
  author={Liu, Xingchen and Du, Juan and Ye, Zhi-Sheng},
  journal={IEEE Trans Industr Inform}, 
  title={A Condition Monitoring and Fault Isolation System for Wind Turbine Based on SCADA Data}, 
  year={2022},
  volume={18},
  number={2},
  pages={986-995},
  doi={10.1109/TII.2021.3075239}}




@article{RF18,
  title={Implementation of fault isolation for molten salt reactor using {PCA} and contribution analysis},
  author={Zhou, Wen and Hou, Jie},
  journal={Annals of Nuclear Energy},
  volume={173},
  number={109138},
  year={2022},
  publisher={Elsevier}
}

@article{RF18a,
title = {Fault isolation using modified contribution plots},
journal = {Comput Chem Eng},
volume = {61},
pages = {9-19},
year = {2014},
issn = {0098-1354},
author = {Jialin Liu and Ding-Sou Chen},
}

@article{RF19,
  title={Sparse exponential discriminant analysis and its application to fault diagnosis},
  author={Yu, Wanke and Zhao, Chunhui},
  journal={IEEE Trans Ind Electron},
  volume={65},
  number={7},
  pages={5931--5940},
  year={2017},
  publisher={IEEE}
}
@article{RF20,
  title={Structured joint sparse principal component analysis for fault detection and isolation},
  author={Liu, Yi and Zeng, Jiusun and Xie, Lei and Luo, Shihua and Su, Hongye},
  journal={IEEE Trans Industr Inform},
  volume={15},
  number={5},
  pages={2721--2731},
  year={2018},
  publisher={IEEE}
}
@article{RF21,
  title={Robust monitoring and fault isolation of nonlinear industrial processes using denoising autoencoder and elastic net},
  author={Yu, Wanke and Zhao, Chunhui},
  journal={IEEE Trans. Control Syst. Technol.},
  volume={28},
  number={3},
  pages={1083--1091},
  year={2019},
  publisher={IEEE}
}
@article{RF22,
  title={Structured sparsity modeling for improved multivariate statistical analysis based fault isolation},
  author={Chen, Wei and Zeng, Jiusun and Xu, Xiaobin and Luo, Shihua and Gao, Chuanhou},
  journal={J Process Control},
  volume={98},
  pages={66--78},
  year={2021},
  publisher={Elsevier}
}
@article{RF23,
  title={Shrinking principal component analysis for enhanced process monitoring and fault isolation},
  author={Xie, Lei and Lin, Xiaozhong and Zeng, Jiusun},
  journal={Ind Eng Chem Res},
  volume={52},
  number={49},
  pages={17475--17486},
  year={2013},
  publisher={ACS Publications}
}
@article{RF25,
  title={Some comments on {Cp}},
  author={Mallows, Colin L},
  journal={Technometrics},
  volume={42},
  number={1},
  pages={87--94},
  year={2000},
}
@book{RF26,
  title={Subset selection in regression},
  author={Miller, Alan},
  year={2002},
  publisher={Chapman and Hall}
}
@article{RF27,
  title={Statistical process monitoring with independent component analysis},
  author={Lee, Jong-Min and Yoo, ChangKyoo and Lee, In-Beum},
  journal={J Process Control},
  volume={14},
  number={5},
  pages={467--485},
  year={2004},
  publisher={Elsevier}
}
@article{RF28,
  title={Comprehensive process decomposition for closed-loop process monitoring with quality-relevant slow feature analysis},
  author={Qin, Yan and Zhao, Chunhui},
  journal={J Process Control},
  volume={77},
  pages={141--154},
  year={2019},
  publisher={Elsevier}
}
@article{RF29,
  title={Reconstruction-based fault identification using a combined index},
  author={Yue, H Henry and Qin, S Joe},
  journal={Ind Eng Chem Res},
  volume={40},
  number={20},
  pages={4403--4414},
  year={2001},
  publisher={ACS Publications}
}
@article{RF30,
  title={High-dimensional process monitoring and fault isolation via variable selection},
  author={Wang, Kaibo and Jiang, Wei},
  journal={Journal of Quality Technology},
  volume={41},
  number={3},
  pages={247--258},
  year={2009},
  publisher={Taylor \& Francis}
}
@article{RF31,
  title={Subset selection by {Mallows'Cp}: A mixed integer programming approach},
  author={Miyashiro, Ryuhei and Takano, Yuichi},
  journal={Expert Syst Appl},
  volume={42},
  number={1},
  pages={325--331},
  year={2015},
  publisher={Elsevier}
}
@article{RF32,
  title={Practical selection of {SVM} parameters and noise estimation for {SVM} regression},
  author={Cherkassky, Vladimir and Ma, Yunqian},
  journal={Neural Netw},
  volume={17},
  number={1},
  pages={113--126},
  year={2004},
  publisher={Elsevier}
}

@article{RF33a,
title = {A unified model integrating Granger causality-based causal discovery and fault diagnosis in chemical processes},
journal = {Comput Chem Eng},
volume = {196},
pages = {109028},
year = {2025},
issn = {0098-1354},
author = {Feiya Lv and Borui Yang and Shujian Yu and Shengwu Zou and Xiaolin Wang and Jinsong Zhao and Chenglin Wen},
}

@article{RF33,
title = {Industrial process fault detection and diagnosis framework based on enhanced supervised kernel entropy component analysis},
journal = {Measurement},
volume = {196},
pages = {111181},
year = {2022},
issn = {0263-2241},
doi = {https://doi.org/10.1016/j.measurement.2022.111181},
author = {Peng Xu and Jianchang Liu and Liangliang Shang and Wenle Zhang},
}

@article{RF34,
  title={Canonical variate dissimilarity analysis for process incipient fault detection},
  author={Pilario, Karl Ezra Salgado and Cao, Yi},
  journal={IEEE Trans Industr Inform},
  volume={14},
  number={12},
  pages={5308--5315},
  year={2018},
  publisher={IEEE}
}
@article{RF35,
  title={Mixed kernel canonical variate dissimilarity analysis for incipient fault monitoring in nonlinear dynamic processes},
  author={Pilario, Karl Ezra S and Cao, Yi and Shafiee, Mahmood},
  journal={Comput Chem Eng},
  volume={123},
  pages={143--154},
  year={2019},
  publisher={Elsevier}
}
@article{RF36,
  title={Data-driven fault diagnosis of {FW-UAVs} with consideration of multiple operation conditions},
  author={Liang, Shaojun and Zhang, Shirong and Huang, Yuping and Zheng, Xing and Cheng, Jian and Wu, Sisi},
  journal={ISA Trans},
  volume={126},
  pages={472--485},
  year={2022},
  publisher={Elsevier}
}
@article{RF37,
  title={Least squares model averaging},
  author={Hansen, Bruce E},
  journal={Econometrica},
  volume={75},
  number={4},
  pages={1175--1189},
  year={2007},
  publisher={Wiley Online Library}
}

@article{RF39,
  title={Model averaging prediction for time series models with a diverging number of parameters},
  author={Liao, Jun and Zou, Guohua and Gao, Yan and Zhang, Xinyu},
  journal={J Econom},
  volume={223},
  number={1},
  pages={190--221},
  year={2021},
  publisher={Elsevier}
}
@article{RF40,
  title={Reconstruction-based contribution for process monitoring},
  author={Alcala, Carlos F and Qin, S Joe},
  journal={Automatica},
  volume={45},
  number={7},
  pages={1593--1600},
  year={2009},
  publisher={Elsevier}
}
@article{RF41,
  title={Subspace approach to multidimensional fault identification and reconstruction},
  author={Dunia, Ricardo and Joe Qin, S},
  journal={AIChE J},
  volume={44},
  number={8},
  pages={1813--1831},
  year={1998},
  publisher={Wiley Online Library}
}
@ARTICLE{RF42,
  author={Abbaspour, Alireza and Yen, Kang K. and Forouzannezhad, Parisa and Sargolzaei, Arman},
  journal={IEEE Trans Syst Man Cybern Syst}, 
  title={A Neural Adaptive Approach for Active Fault-Tolerant Control Design in UAV}, 
  year={2020},
  volume={50},
  number={9},
  pages={3401-3411},
  doi={10.1109/TSMC.2018.2850701}
}
@ARTICLE{RF43,
  author={Codetta-Raiteri, Daniele and Portinale, Luigi},
  journal={IEEE Trans Syst Man Cybern Syst}, 
  title={Dynamic Bayesian Networks for Fault Detection, Identification, and Recovery in Autonomous Spacecraft}, 
  year={2015},
  volume={45},
  number={1},
  pages={13-24},
  doi={10.1109/TSMC.2014.2323212}}


@article{RFR3,
author = {Miller, Paige and Swanson, Ronald and Heckler, Charles},
year = {1998},
month = {01},
pages = {},
title = {Contribution Plots: A Missing Link in Multivariate Quality Control},
volume = {8},
journal = {Applied Mathematics and Computer Science}
}

@article{RFR4,
author = {Westerhuis, Johan and Gurden, Stephen and Smilde, Age},
year = {2000},
pages = {95-114},
title = {Generalized Contribution Plots in Multivariate Statistical Process Monitoring},
volume = {51},
journal = {Chemometr Intell Lab Syst},
}

@article{RFR5,
author = {Zheng, Ying and Mao, Simin and Liu, Shujie and Wong, David and Wang, Yan-Wei},
year = {2016},
month = {12},
pages = {7723-7732},
title = {Normalized Relative RBC-Based Minimum Risk Bayesian Decision Approach for Fault Diagnosis of Industrial Process},
volume = {63},
journal = {IEEE Trans Ind Electron},
doi = {10.1109/TIE.2016.2591902}
}


@article{RFR7,
author = {Wang, Kaibo and Jiang, Wei},
year = {2009},
month = {07},
pages = {247-258},
title = {High-Dimensional Process Monitoring and Fault Isolation via Variable Selection},
volume = {41},
journal = {Journal of Quality Technology},
doi = {10.1080/00224065.2009.11917780}
}

@article{RFR8,
author = {Lu, Qiugang and Jiang, Benben and Gopaluni, Bhushan and Loewen, Philip and Braatz, Richard},
year = {2018},
pages = {90-102},
title = {Sparse canonical variate analysis approach for process monitoring},
volume = {71},
journal = {J Process Control},
}



@article{RFR16,
author = {Bonami, Pierre and Lodi, Andrea and Zarpellon, Giulia},
year = {2022},
month = {04},
pages = {},
title = {A Classifier to Decide on the Linearization of Mixed-Integer Quadratic Problems in CPLEX},
volume = {70},
journal = {Operations Research},
doi = {10.1287/opre.2022.2267}
}


@article{RFR17,
author = {Bixby, Robert and Kennedy, Ken and Kremer, Ulrich},
year = {1996},
month = {02},
pages = {},
title = {Automatic Data Layout Using 0-1 Integer Programming}
}

@book{RFR162,
year = {2021},
pages = {},
title = {IBM ILOG CPLEX},
doi= {https://www.ibm.com/cn-zh/products/ilog-cplex-optimization-studio/cplex-optimizer}
}

@article{RFR18,
author = {Padberg, Manfred and Rinaldi, Giovanni},
year = {1991},
month = {03},
pages = {},
title = {A Branch-and-Cut Algorithm for the Resolution of Large-Scale Symmetric Traveling Salesman Problems},
volume = {33},
journal = {Siam Review - SIAM REV},
doi = {10.1137/1033004}
}

@article{RFR19,
author = {Towhidi, Mehdi and Orban, Dominique},
year = {2015},
pages = {377-391},
title = {Customizing the Solution Process of {COIN-OR's} Linear Solvers with Python},
volume = {8},
journal = {Math Program Comput},
doi = {10.1007/s12532-015-0094-2}
}

@article{RFR20,
author = {Wang, Yang and Zheng, Ying and Wang, Zhaojing and Yang, Weidong},
year = {2021},
month = {08},
pages = {1-1},
title = {Time weighted kernel sparse representation based real-time nonlinear multimode process monitoring},
volume = {PP},
journal = {IEEE Trans Industr Inform},
doi = {10.1109/TII.2021.3104111}
}

@article{RFR21,
author = {Liang, Shaojun and Zhang, Shirong and Zheng, Xing and Lin, Dongsheng},
year = {2020},
month = {06},
pages = {619-626},
title = {Online Fault Detection of Fixed-Wing UAV Based on DKPCA Algorithm with Multiple Operation Conditions Considered},
volume = {38},
journal = {Xibei Gongye Daxue Xuebao/Journal of Northwestern Polytechnical University},
doi = {10.1051/jnwpu/20203830619}
}
  

@ARTICLE{RFR26,
  author={Puggini, Luca and McLoone, Seán},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
  title={Forward Selection Component Analysis: Algorithms and Applications}, 
  year={2017},
  volume={39},
  number={12},
  pages={2395-2408},
  doi={10.1109/TPAMI.2017.2648792}}

@ARTICLE{RFR27,
  author={Mao, K.Z.},
  journal={IEEE Transactions on Systems, Man, and Cybernetics, Part B (Cybernetics)}, 
  title={Orthogonal forward selection and backward elimination algorithms for feature subset selection}, 
  year={2004},
  volume={34},
  number={1},
  pages={629-634},
  keywords={Search methods;Filters;Decorrelation;Pattern classification;Input variables;Data acquisition;Classification algorithms;Genetic algorithms},
  doi={10.1109/TSMCB.2002.804363}}

@article{RFR28,
  title={Deviation contribution plots of multivariate statistics},
  author={Tan, Ruomu and Cao, Yi},
  journal={IEEE Trans Industr Inform},
  volume={15},
  number={2},
  pages={833--841},
  year={2018},
  publisher={IEEE}
}

@article{RFR29,
title = {A process monitoring and fault isolation framework based on variational autoencoders and branch and bound method},
journal = {Journal of the Franklin Institute},
volume = {359},
number = {2},
pages = {1667-1691},
year = {2022},
issn = {0016-0032},
doi = {https://doi.org/10.1016/j.jfranklin.2021.11.016},
author = {Peng Tang and Kaixiang Peng and Ruihua Jiao},
keywords = {Process monitoring, Fault isolation, Variational autoencoder, Missing value estimation, Branch and bound},
}

@article{RFR30,
title = {Fault detection and identification using {Bayesian} recurrent Neural Netw},
journal = {Comput Chem Eng},
volume = {141},
pages = {106991},
year = {2020},
issn = {0098-1354},
author = {Weike Sun and Antonio R.C. Paiva and Peng Xu and Anantha Sundaram and Richard D. Braatz},
keywords = {Fault detection, Fault identification, Recurrent Neural Netw, Variational dropout, Bayesian inference, Tennessee eastman process}
}


@ARTICLE{RFR31,
  author={Liu, Lang and Zheng, Ying and Liang, Shaojun},
  journal={IEEE Trans Industr Inform}, 
  title={Variable-Wise Stacked Temporal Autoencoder for Intelligent Fault Diagnosis of Industrial Systems}, 
  year={2024},
  volume={20},
  number={5},
  pages={7545-7555},
  keywords={Feature extraction;Fault diagnosis;Training;Standards;Decoding;Data models;Deep learning;fault diagnosis;variable selection;variable-wise stacked temporal autoencoder (VW-STAE)},
  doi={10.1109/TII.2024.3353921}}



@article{RFR32,
author = {Zou, Wencheng and Ahn, Choon Ki and Xiang, Zhengrong},
year = {2021},
month = {10},
pages = {2916 - 2925},
title = {Fuzzy-Approximation-Based Distributed Fault-Tolerant Consensus for Heterogeneous Switched Nonlinear Multiagent Systems},
volume = {29},
journal = {IEEE Transactions on Fuzzy Systems},
doi = {10.1109/TFUZZ.2020.3009730}
}

@article{RFR33,
author = {Yao, Fuguang and Pu, Changjiu and Zhang, Zongyin},
year = {2021},
month = {03},
pages = {1-1},
title = {Task Duplication-Based Scheduling Algorithm for Budget-Constrained Workflows in Cloud Computing},
volume = {PP},
journal = {IEEE Access},
doi = {10.1109/ACCESS.2021.3063456}
}

@ARTICLE{RFR34,
  author={Gao, Zhiwei and Cecati, Carlo and Ding, Steven X.},
  journal={IEEE Trans Ind Electron}, 
  title={A Survey of Fault Diagnosis and Fault-Tolerant Techniques—Part I: Fault Diagnosis With Model-Based and Signal-Based Approaches}, 
  year={2015},
  volume={62},
  number={6},
  pages={3757-3767},
  keywords={Fault diagnosis;Observers;Fault tolerant systems;Redundancy;Kalman filters;Control systems;Analytical redundancy;model-based fault diagnosis;signal-based fault diagnosis;real-time monitoring;fault tolerance;Analytical redundancy;fault tolerance;model-based fault diagnosis;real-time monitoring;signal-based fault diagnosis},
  doi={10.1109/TIE.2015.2417501}}

@ARTICLE{RFR35,
  author={Cui, Di and Chadli, Mohammed and Xiang, Zhengrong},
  journal={IEEE Transactions on Fuzzy Systems}, 
  title={Fuzzy Fault-Tolerant Predefined-Time Control for Switched Systems: A Singularity-Free Method}, 
  year={2024},
  volume={32},
  number={3},
  pages={1223-1232},
  keywords={Switches;Control systems;Nonlinear systems;Circuit faults;Fuzzy logic;Convergence;Switching circuits;Adaptive fuzzy control;nonaffine faults;predefined-time control;sensor faults;switched nonlinear systems},
  doi={10.1109/TFUZZ.2023.3321688}}

@ARTICLE{RFR36,
  author={Yu, Yajing and Guo, Jian and Chadli, Mohammed and Xiang, Zhengrong},
  journal={IEEE Transactions on Fuzzy Systems}, 
  title={Distributed Adaptive Fuzzy Formation Control of Uncertain Multiple Unmanned Aerial Vehicles With Actuator Faults and Switching Topologies}, 
  year={2023},
  volume={31},
  number={3},
  pages={919-929},
  keywords={Topology;Switches;Actuators;Formation control;Autonomous aerial vehicles;Adaptation models;Vehicle dynamics;Actuator faults;adaptive fuzzy control;formation control;multiple unmanned aerial vehicles (UAVs);switching topologies;unmodeled dynamics},
  doi={10.1109/TFUZZ.2022.3193440}}

@article{RFR37,
  title={Deviation contribution plots of multivariate statistics},
  author={Tan, Ruomu and Cao, Yi},
  journal={IEEE Trans Industr Inform},
  volume={15},
  number={2},
  pages={833--841},
  year={2018},
  publisher={IEEE}
}

@ARTICLE{RFR38,
  author={Pineda, Salvador and Morales, Juan Miguel},
  journal={IEEE Trans Power Syst}, 
  title={Solving Linear Bilevel Problems Using {Big-Ms}: Not All That Glitters Is Gold}, 
  year={2019},
  volume={34},
  number={3},
  pages={2469-2471},
  }

@book{RFR39,
author = {Vapnik, Vladimir},
year = {1995},
title = {The Nature of Statistic Learning Theory},
publisher={Springer}
}

@ARTICLE{RFR40,
  author={Zeng, Jiusun and Lu, Cheng and Yao, Le and Liu, Yi and Luo, Shihua and Wang, Fei and Gao, Chuanhou},
  journal={IEEE Trans Autom Sci Eng}, 
  title={Robust Stacked Probabilistic Latent Variable Model for Fault Isolation of Dynamic Process With Outliers}, 
  year={2024},
  volume={21},
  number={4},
  pages={6460-6472},
  doi={10.1109/TASE.2023.3325565}}


@article{RFR41,
title = {Fault-tolerant predictive control based on linear parameter varying scheme for industrial processes},
journal = {J Taiwan Inst Chem Eng},
volume = {129},
pages = {1-14},
year = {2021},
issn = {1876-1070},
doi = {https://doi.org/10.1016/j.jtice.2021.10.003},
url = {https://www.sciencedirect.com/science/article/pii/S1876107021005745},
author = {Emanuel Bernardi and Eduardo J. Adam},
keywords = {non-linear process, linear parameter varying, model predictive control, fault detection, fault tolerant},
}

@article{RFR42,
title = {Statistical process fault isolation using robust nonnegative garrote},
journal = {J Taiwan Inst Chem Eng},
volume = {107},
pages = {24-34},
year = {2020},
issn = {1876-1070},
doi = {https://doi.org/10.1016/j.jtice.2019.12.004},
url = {https://www.sciencedirect.com/science/article/pii/S1876107019304523},
author = {Jian-Guo Wang and Xue-Zhi Cai and Yuan Yao and Chunhui Zhao and Bang-Hua Yang and Shi-Wei Ma and Sen Wang},
keywords = {Fault isolation, Multivariate statistical process monitoring, Variable selection, Outliers, Nonnegative garrote, Robust},
}

@article{RFR43,
title = {A probabilistic model with spike-and-slab regularization for inferential fault detection and isolation of industrial processes},
journal = {J Taiwan Inst Chem Eng},
volume = {123},
pages = {68-78},
year = {2021},
issn = {1876-1070},
doi = {https://doi.org/10.1016/j.jtice.2021.05.047},
url = {https://www.sciencedirect.com/science/article/pii/S1876107021003163},
author = {Lin Luo and Lei Xie and Hongye Su and Fushuo Mao},
}

@ARTICLE{RFR1-7-1,
  author={Candes, E.J. and Tao, T.},
  journal={IEEE Transactions on Information Theory}, 
  title={Decoding by linear programming}, 
  year={2005},
  volume={51},
  number={12},
  pages={4203-4215},
 }

@ARTICLE{RFR1-7-2,
  author={Gribonval, R. and Nielsen, M.},
  journal={IEEE Transactions on Information Theory}, 
  title={Sparse representations in unions of bases}, 
  year={2003},
  volume={49},
  number={12},
  pages={3320-3325},
  }

@article{RFR1-7-3,
author = {David L. Donoho  and Michael Elad },
title = {Optimally sparse representation in general (nonorthogonal) dictionaries via $l1$ minimization},
journal = {Proceedings of the National Academy of Sciences},
volume = {100},
number = {5},
pages = {2197-2202},
year = {2003},
}


@article{RFR1-7-4,
  title={Why $l1$ is a good approximation to $l0$: A geometric explanation},
  author={Ramirez, Carlos and Kreinovich, Vladik and Argaez, Miguel},
  year={2013}
}

@article{RFR1-7-5,
    author = {Tibshirani, Robert},
    title = {Regression Shrinkage and Selection Via the Lasso},
    journal = {Journal of the Royal Statistical Society: Series B (Methodological)},
    volume = {58},
    number = {1},
    pages = {267-288},
    year = {2018},    
}

@article{RFR1-7-6,
  title={A tutorial on the $Lasso$ approach to sparse modeling},
  author={Rasmussen, Morten Arendt and Bro, Rasmus},
  journal={Chemometrics and Intelligent Laboratory Systems},
  volume={119},
  pages={21--31},
  year={2012},
  publisher={Elsevier}
}


@book{RFR1-9-1,
  title={The nature of statistical learning theory},
  author={Vapnik, Vladimir},
  year={2013},
  publisher={Springer science \& business media}
}


@article{RFR1-9-3,
  title={Practical selection of SVM parameters and noise estimation for SVM regression},
  author={Cherkassky, Vladimir and Ma, Yunqian},
  journal={Neural networks},
  volume={17},
  number={1},
  pages={113--126},
  year={2004},
  publisher={Elsevier}
}

@book{RFR1-9-4,
  title={Learning from data: concepts, theory, and methods},
  author={Cherkassky, Vladimir and Mulier, Filip M},
  year={2007},
  publisher={John Wiley \& Sons}
}

@article{RFR1-9-5,
  title={Linear dependency between $\epsilon$ and the input noise in $\epsilon$-support vector regression},
  author={ Kwok, James T. },
  journal={Springer Berlin Heidelberg},
  year={2001},
}

@inproceedings{RFR1-9-6,
  title={Asymptotically optimal choice of $\varepsilon$-loss for support vector machines},
  author={Smola, AJ and Murata, N and Sch{\"o}lkopf, B and M{\"u}ller, K-R},
  booktitle={International conference on artificial neural networks},
  pages={105--110},
  year={1998},
  organization={Springer}
}

@ARTICLE{RFR1-9-7,
  author={Vapnik, V.N.},
  journal={IEEE Transactions on Neural Networks}, 
  title={An overview of statistical learning theory}, 
  year={1999},
  volume={10},
  number={5},
  pages={988-999},
  }

@article{RFR1-4-1,
  title={Robust fault diagnosis of wind turbines based on {MANFIS} and zonotopic observers},
  author={P{\'e}rez-P{\'e}rez, Esvan-Jes{\'u}s and Puig, Vicen{\c{c}} and L{\'o}pez-Estrada, Francisco-Ronay and Valencia-Palomo, Guillermo and Santos-Ruiz, Ildeberto and Osorio-Gordillo, Gloria},
  journal={Expert Syst. Appl.},
  volume={235},
  note={{Art. no.} 121095},
  year={2024},
  publisher={Elsevier}
}

@article{RFR1-4-2,
  title={Actuator multiplicative and additive simultaneous faults estimation using a {qLPV} proportional integral unknown input observer},
  author={Gasga, P and Bernal, M and G{\'o}mez-Pe{\~n}ate, S and L{\'o}pez-Estrada, FR and Valencia-Palomo, G and Santos-Ruiz, I},
  journal={ Int. J. Adapt. Control Signal Process.
},
  volume={38},
  number={8},
  pages={2930--2950},
  year={2024},
}

@article{RFR1-4-3,
  title={Actuator fault estimation based on a proportional-integral observer with nonquadratic {Lyapunov} functions},
  author={Guzman, J and L{\'o}pez-Estrada, F-R and Estrada-Manzo, V{\'\i}ctor and Valencia-Palomo, Guillermo},
  journal={Int. J. Syst. Sci.},
  volume={52},
  number={9},
  pages={1938--1951},
  year={2021},
}

@article{RFR2-5-1,
author = {Pan, Zhuofu and Wang, Yalin and Wang, Kai and Ran, Guangtao and Chen, Hongtian and Gui, Weihua},
title = {Layer-wise contribution-filtered propagation for deep learning-based fault isolation},
journal = {Int. J. Robust Nonlinear Control},
volume = {32},
number = {17},
pages = {9120-9138},
month = {Aug.},
doi = {https://doi.org/10.1002/rnc.6328},
year = {2022}
}

@inproceedings{RFR2-5-2,
  title={Towards evaluating explanations of vision transformers for medical imaging},
  author={Komorowski, Piotr and Baniecki, Hubert and Biecek, Przemyslaw},
  booktitle={Proc. IEEE Conf. Comput. Vis. Pattern Recognit.},
  pages={3726--3732},
  year={2023}
}

@inproceedings{RFR2-5-3,
  title={Transformer interpretability beyond attention visualization},
  author={Chefer, Hila and Gur, Shir and Wolf, Lior},
  booktitle={Proc. IEEE Conf. Comput. Vis. Pattern Recognit.},
  pages={782--791},
  year={2021}
}


@misc{RFR1-10-1,
  title={The elements of statistical learning: data mining, inference, and prediction},
  author={Hastie, Trevor},
  year={2009},
  publisher={Springer}
}

@ARTICLE{RFR1-10-2,
  author={Puggini, Luca and McLoone, Seán},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
  title={Forward Selection Component Analysis: Algorithms and Applications}, 
  year={2017},
  volume={39},
  number={12},
  pages={2395-2408},
  keywords={Power capacitors;Principal component analysis;Input variables;Signal processing algorithms;Algorithm design and analysis;Feature extraction;Matching pursuit algorithms;Unsupervised dimensionality reduction;subset selection;feature selection},
  doi={10.1109/TPAMI.2017.2648792}}

@ARTICLE{RFR1-10-3,
  author={Mao, K.Z.},
  journal={IEEE Transactions on Systems, Man, and Cybernetics, Part B (Cybernetics)}, 
  title={Orthogonal forward selection and backward elimination algorithms for feature subset selection}, 
  year={2004},
  volume={34},
  number={1},
  pages={629-634},
  keywords={Search methods;Filters;Decorrelation;Pattern classification;Input variables;Data acquisition;Classification algorithms;Genetic algorithms},
  doi={10.1109/TSMCB.2002.804363}}
